EN	240084			K3ARL	L	L00279844	HOSTERMAN, KARL F	KARL	F	HOSTERMAN					1367 N. ALLEN STREET	STATE COLLEGE	PA	16803			000	0004003448	I			
EN	293832			KA3VJL	L	L00349177	HAVRILLA, CATHERINE E	CATHERINE	E	HAVRILLA					280 GHANER DR	STATE COLLEGE	PA	16803			000	0009179268	I			
EN	656288			N2BSS	L	L00143568	NUCCIARONE, JEFFREY J	JEFFREY	J	NUCCIARONE					730 CORNWALL RD	STATE COLLEGE	PA	168031427			000	0003568177	I			
EN	684164			N3YUM	L	L01240210	NUCCIARONE, CYNTHIA C	CYNTHIA	C	NUCCIARONE					730 CORNWALL RD	STATE COLLEGE	PA	16803			000	0016036311	I			
EN	792479			W3JMW	L	L01344295	KENNEY, EDWARD S	EDWARD	S	KENNEY					625 WAYLAND PL	STATE COLLEGE	PA	16803			000	0017157439	I			
EN	793866			W3SVI	L	L01321153	FISHER, JOHN T	JOHN	T	FISHER					1340 EAST PARK HILLS AVENUE	STATE COLLEGE	PA	16803			000	0016894586	I			
EN	794518			W3XC	L	L01350299	KREPPS JR, CHARLES R	CHARLES	R	KREPPS	JR				1650 S Cherry Hill Road	STATE COLLEGE	PA	168033214			000	0017228149	I			
EN	881904			WB3EDI	L	L01363667	Bemis JR, Wilber G	Wilber	G	Bemis	JR				1009 TAYLOR ST	STATE COLLEGE	PA	168033482			000	0017379223	I			
EN	882355			WB3GDX	L	L00279841	CRUST, DANIEL E	DANIEL	E	CRUST					2528 BERNEL ROAD	STATE COLLEGE	PA	16803			000	0004002051	I			
EN	2530588			W3DDD	L	L00696584	Geleskie, Dominic M	Dominic	M	Geleskie					119 Woodycrest Street	State College	PA	16803			000	0007648736	I			
EN	2953048			KB3PWK	L	L01333358	Jackson, Joshua P	Joshua	P	Jackson					1348 Deerfield Dr	State College	PA	16803			000	0017035577	I			
EN	2957152			N3LI	L	L00165528	Coslo, Michael J	Michael	J	Coslo					455 WESTGATE DR	STATE COLLEGE	PA	16803			000	0003363744	I			
EN	2971131			KB3QDD	L	L01352270	Campbell, Tara S	Tara	S	Campbell					215 Amblewood Way	State College	PA	16803			000	0017249293	I			
EN	2988682			K3PSU	L	L01366623	Happy Valley Amateur Radio Club								1649 Dogwood Circle	State College	PA	16803		ROBERT L HIBBERT	000	0017411687	B			
EN	3001873			AA3PA	L	L01366623	Happy Valley Amateur Radio Club								1649 Dogwood Circle	State College	PA	16803		ROBERT L HIBBERT	000	0017411687	B			
EN	3051816			N3CRM	L	L00792046	Maggi, Charles R	Charles	R	Maggi					591 Devonshire Dr	State College	PA	16803			000	0010140226	I			
EN	3051819			W3CCN	L	L01366623	Happy Valley Amateur Radio Club								1649 Dogwood Circle	State College	PA	16803		ROBERT L HIBBERT JR	000	0017411687	B			
EN	3099102			KC2VCK	L	L01487444	Warner, Chris K	Chris	K	Warner					575 CRICKLEWOOD DR	STATE COLLEGE	PA	16803			000	0018739722	I			
EN	3377350			KD3FLY	L	L01705203	CARLSEN, WILLIAM S	WILLIAM	S	CARLSEN					117 HARTSWICK AVE	STATE COLLEGE	PA	16803			000	0021709514	I			
EN	3911822			KC3JAB	L	L02098227	DELOZIER JR, RICHARD F	RICHARD	F	DELOZIER	JR				669 EXETER COURT	STATE COLLEGE	PA	16803			000	0026389221	I			
EN	3957069			KC3JUM	L	L02130267	Beck, Daniel B	Daniel	B	Beck					101 W Clearview Avenue	State College	PA	16803			000	0026839373	I			
EN	3959928			KC3JWO	L	L02132281	WANG, HANMING	HANMING		WANG					201 Vario Blvd., Tremont Student Living, Rm. I-333C	State College	PA	16803			000	0026813873	I			
EN	3959929			KC3JWP	L	L02132282	WANG, HANBO	HANBO		WANG					207 LEVASHIRE HTS APT 202	STATE COLLEGE	PA	16803			000	0026813907	I			
EN	3959940			KC3JWW	L	L02132293	HU, XIUOYAN	XIUOYAN		HU					201 VALRO VLVD 224C	STATE COLLEGE	PA	16803			000	0026813923	I			
EN	3959941			KC3JWX	L	L02132294	HUO, XIAODONG	XIAODONG		HUO					1800 MARTIN SE APT 2111	UNIVERSITY PARK	PA	16803			000	0026863860	I			
EN	3959949			KC3JXD	L	L02132302	ALSADAH, ALI	ALI		ALSADAH					1003 W AARON DR APT 9B	STATE COLLEGE	PA	16803			000	0026813881	I			
EN	3977107			KC3KHW	L	L02145113	STITZINGER, JOHN F	JOHN	F	STITZINGER					1884 HUNTINGTON LN	STATE COLLEGE	PA	16803			000	0026898312	I			
EN	4044314			K9SDW	L	L01809923	Muthler, Daniel R	Daniel	R	Muthler					107 Driftwood Drive	State College	PA	16803			000	0022938823	I			
EN	4059799			KC3LRX	L	L02196574	FECKO, BROOKE I	BROOKE	I	FECKO					663 BELKSHIRE DRIVE	STATE COLLEGE	PA	16803			000	0027649953	I			
EN	4146294			K3EAC	L	L01258480	Riggio Jr, Salvatore R	Salvatore	R	Riggio	Jr				810 Teaberry Lane	State College	PA	168033176			000	0016241994	I			
