EN	216893			AA3SQ	L	L01404173	KREUTER, JOYCE	JOYCE		KREUTER					319 MC BATH ST	STATE COLLEGE	PA	168012744			000	0017816810	I			
EN	240414			K3CWP	L	L00246746	PRESTIA JR, CARMINE W	CARMINE	W	PRESTIA	JR				1265 SMITHFIELD ST	STATE COLLEGE	PA	168016432			000	0003390507	I			
EN	241095			K3HOT	L	L00831190	GUISE, GREGORY W	GREGORY	W	GUISE					3133 Williamsburg Ct	State College	PA	16801			000	0010575249	I			
EN	288958			KA3BMU	L	L00512036	WRBICAN, WILLIAM J	WILLIAM	J	WRBICAN					1172 DORUM AVE	STATE COLLEGE	PA	16801			000	0007022015	I			
EN	291849			KA3PNC	L	L01372689	KISSEL, DARLING F	DARLING	F	KISSEL					1520 ASH AVE	STATE COLLEGE	PA	16801			000	0017477126	I			
EN	354668			KB3CZD	L	L00184106	LONG, ROY A	ROY	A	LONG					240 Oakwood Dr	STATE COLLEGE	PA	16801			000	0003351772	I			
EN	486513			KC8KVD	L	L00807340	LOGAN, JERRY R	JERRY	R	LOGAN					136 CREEKSIDE DR.	STATE COLLEGE	PA	16801			000	0010273266	I			
EN	672971			N3GOI	L	L01436305	ESLINGER, STEVEN E	STEVEN	E	ESLINGER					721 WINDSOR CT	STATE COLLEGE	PA	16801			000	0018172312	I			
EN	700030			N5FKM	L	L00255324	RYL, DR	DR		RYL					165 HAYMAKER CIRCLE	STATE COLLEGE	PA	168016979			000	0003052065	I			
EN	794348			W3WAB	L	L01451856	BICEHOUSE, WAYNE A	WAYNE	A	BICEHOUSE					1244 WESTERLY PARKWAY #43	STATE COLLEGE	PA	16801			000	0018344176	I			
EN	843360			WA3ENK	L	L00303680	KREUTER, RODNEY A	RODNEY	A	KREUTER					319 MC BATH ST	STATE COLLEGE	PA	16801			000	0004125795	I			
EN	880827			WB2YWQ	L	L01331589	SCHIANO, JEFFREY L	JEFFREY	L	SCHIANO					907 CRABAPPLE DR	STATE COLLEGE	PA	16801			000	0017013483	I			
EN	883311			WB3KZA	L	L01338183	CAPLAN, WILLIAM L	WILLIAM	L	CAPLAN					1260 EDWARD ST	STATE COLLEGE	PA	16801		William L Caplan	000	0017088915	I			
EN	1077039			KB3ESJ	L	L00220730	Tancibok, Daniel A	Daniel	A	Tancibok					1873 JAMES AVE	STATE COLLEGE	PA	16801			000	0003360088	I			
EN	1097846			KB3FKJ	L	L00279839	Sherman, Joseph S	Joseph	S	Sherman					371 High Point Cove	State College	PA	16801			000	0004007480	I			
EN	2893071			KB3OUF	L	L01259574	Marsh, Michael J	Michael	J	Marsh					716 E Beaver Ave	State College	PA	16801			000	0016253478	I			
EN	2912259			KI4VYO	L	L01285188	Traut, Elizabeth J	Elizabeth	J	Traut					612 Walnut St	State College	PA	16801			000	0016497711	I			
EN	2956734			AB3GL	L	L01337710	Bilen, Sven G	Sven	G	Bilen					435 W Fairmount Ave	State College	PA	16801			000	0017083742	I			
EN	2984124			W3PBC	L	L01355702	Polar Bear QRP Club								3002 Broadmoor Ln	State College	PA	16801		MARK J SCHREINER	000	0017287905	B			
EN	2986853			K3DWD	L	L00897693	DECAPRIA, DAVID W	DAVID	W	DECAPRIA					155 MITCH AVE	STATE COLLEGE	PA	168017275			000	0011300571	I			
EN	3208031			KB3UUG	L	L01577361	DUGAN V, JAMES P	JAMES	P	DUGAN	V				157B 1ST AVE	STATE COLLEGE	PA	16801			000	0019896463	I			
EN	3685045			KG7SKM	L	L01929038	Derk, Greg L	Greg	L	Derk					111 Washington Pl	State College	PA	16801			000	0024424301	I			
EN	3738771			W3SWL	L	L00327449	Saylor, Brett D	Brett	D	Saylor					375 HIGH POINT COVE	STATE COLLEGE	PA	16801			000	0004469870	I			
EN	3829238			K3ROG	L	L01071250	GILMORE, RICK O	RICK	O	GILMORE					608 EAST PROSPECT AVE	STATE COLLEGE	PA	16801			000	0014114235	I			
EN	3859931			KC3IAI	L	L02058390	Vashaw, Todd A	Todd	A	Vashaw					916 Metz Ave	State College	PA	16801			000	0025974437	I			
EN	3911824			KC3JAD	L	L02098229	LOVAS, STEPHEN R	STEPHEN	R	LOVAS					631 A WAUPELOMI DR	STATE COLLEGE	PA	16801			000	0026455394	I			
EN	3950939			KC3JRV	L	L01506829	Mellott, Franklin D	Franklin	D	Mellott					121 McCann Dr	State College	PA	16801			000	0018960724	I			
EN	3959950			KC3JXE	L	L02132303	ALKAHMOUS, MOHAMMED M	MOHAMMED	M	ALKAHMOUS					300 WAUPELANI DRIVE	STATE COLLEGE	PA	16801			000	0026813832	I			
EN	3962883			KC3JYD	L	L02134495	Dangelo, Sarah R	Sarah	R	Dangelo					1041 Greenfield Circle	State College	PA	16801			000	0026893289	I			
EN	4049642			N3ABF	L	L02095503	FOCHT, ADAM B	ADAM	B	FOCHT					141 OCTOBER DRIVE	STATE COLLEGE	PA	16801			000	0026354555	I			
EN	4060605			KC3LSE	L	L02196573	SHABEEB, IMAD	IMAD		SHABEEB					1123B S PUGH ST	STATE COLLEGE	PA	16801			000	0027633239	I			
EN	4085984			KC3MCI	L	L02215376	DOWDY, MATTHEW P	MATTHEW	P	DOWDY					123 BIRCHTREE COURT	STATE COLLEGE	PA	16801			000	0027879956	I			
EN	4085985			KC3MCJ	L	L02215377	ESAKOV, PETE	PETE		ESAKOV					271 FLORENCE WAY	STATE COLLEGE	PA	16801			000	0027879964	I			
EN	4094524			KC3MGK	L	L02221528	YOU, WENYU	WENYU		YOU					215 W FARRMONT AV 214	STATE COLLEGE	PA	16801			000	0027832781	I			
EN	4110836			KC3MPZ	L	L02232838	Surendran, Vidullan	Vidullan		Surendran					1105 W Beaver Ave	State College	PA	16801			000	0028065852	I			
EN	4117656			N3DV	L	L01424013	BOYER, J ERIC	J ERIC		BOYER					140 CLOVER RD	STATE COLLEGE	PA	16801			000	0017993114	I			
EN	4120337			KC3MVK	L	L02241464	Bharti, Smita	Smita		Bharti					420 S Burrowes St	State College	PA	16801			000	0028205458	I			
EN	4120338			KC3MVL	L	L02241465	Zwart, Johan	Johan		Zwart					420 S Burrowes St	State College	PA	16801			000	0028205466	I			
EN	4124694			KC3MXK	L	L02244716	Heaney, Patrick J	Patrick	J	Heaney					119 Locust Ln #C5	State College	PA	16801			000	0028113025	I			