EN	240390			K3CR	L	L00689463	PENN STATE AMATEUR RADIO CLUB								HUB ACTIVITIES DESK	UNIVERSITY PARK	PA	16802		JAMES K BREAKALL	000	0008999658	B			
EN	3175373			KB3UCM	L	L01552864	ALDAMANHORI, ABDULAZIZ B	ABDULAZIZ	B	ALDAMANHORI					111 B BEAM HALL	UNIVERSITY PARK	PA	16802			000	0019616739	I			
EN	3175374			KB3UCN	L	L01552865	AKEEL, HASHIM N	HASHIM	N	AKEEL					009 PACKER	STATE COLLEGE	PA	16802			000	0019617778	I			
EN	3175378			KB3UCQ	L	L01552869	ALKHASHRAM, MOTHEEB M	MOTHEEB	M	ALKHASHRAM					205B BEAM HALL NORTH HALLS	UNIVERSITY PARK	PA	16802			000	0019607381	I			
EN	3181450			KB3UFM	L	L01557407	WATTS, EMMA C	EMMA	C	WATTS					214 TENER HALL	STATE COLLEGE	PA	16802			000	0019695774	I			
EN	3271061			KB3VRU	L	L01623417	YU, XIANG	XIANG		YU					411 PENNYPACKER HALL	STATE COLLEGE	PA	16802			000	0020637435	I			
EN	3271064			KB3VRY	L	L01623420	RUMBAUGH, TJ	TJ		RUMBAUGH					107 LYONS HALL	UNIVERSITY PARK	PA	16802			000	0020672721	I			
EN	3282681			KB3VXL	L	L01632865	AMBROSE, JAMES P	JAMES	P	AMBROSE					912 BRUMBAUGH HALL	UNIVERSITY PARK	PA	16802			000	0020798310	I			
EN	3282682			KB3VXM	L	L01632866	DING, BOYUAN	BOYUAN		DING					504 SHUNK HALL	UNIVERSITY PARK	PA	16802			000	0020638821	I			
EN	3361639			KB3YID	L	L01697173	WU, FAN	FAN		WU					0317 HARTRANFT HALL	STATE COLLEGE	PA	16802			000	0021613500	I			
EN	3361640			KB3YIE	L	L01697174	KOUL, ANANT	ANANT		KOUL					103 STUAT HALL	UNIVERSITY PARK	PA	16802			000	0021613518	I			
EN	3361641			KB3YIF	L	L01697175	LI, XIANG	XIANG		LI					608 MIFFLIN HALL	STATE COLLEGE	PA	16802			000	0021528542	I			
EN	3361642			KB3YIG	L	L01697176	JIN, YU	YU		JIN					513 PENNYPACKER HALL	STATE COLLEGE	PA	16802			000	0021613526	I			
EN	3361645			KB3YIJ	L	L01697179	CHEN, TIANYI	TIANYI		CHEN					212 HARTRANFT HALL POLLOCK	UNIVERSITY PARK	PA	16802			000	0021528625	I			
EN	3361646			KB3YIK	L	L01697180	XU, ZHICHEN	ZHICHEN		XU					104 PARKER HALL	STATE COLLEGE	PA	16802			000	0021529144	I			
EN	3361648			KB3YIM	L	L01697182	LEE, YONGSUK	YONGSUK		LEE					HAMILTON 127 WEST HALL	STATE COLLEGE	PA	16802			000	0021529136	I			
EN	3372308			KB3YOZ	L	L01705709	KIM, HYUNA JUN	HYUNA JUN		KIM					0410 STEPHENS HALL	UNIVERSITY PARK	PA	16802			000	0021673587	I			
EN	3419522			KB3ZJK	L	L01743038	LIU, RUI	RUI		LIU					208A RUMKLE HALL	STATE COLLEGE	PA	16802			000	0022109458	I			
EN	3461026			KC3AHB	L	L01776439	ALTASSAN, METEB A	METEB	A	ALTASSAN					413A HOLMES HALL	UNIVERSITY PARK	PA	16802			000	0022514954	I			
EN	3461028			KC3AHD	L	L01776441	HO, HSIANG YU	HSIANG YU		HO					304 SHULZE HALL	STATE COLLEGE	PA	16802			000	0022512206	I			
EN	3461029			KC3AHE	L	L01776442	MARJANOVIC, MATEJ	MATEJ		MARJANOVIC					HARTRANFT HALL 117	UNIVERSITY PARK	PA	16802			000	0022512685	I			
EN	3461030			KC3AHF	L	L01776443	MIKHAIL, DANIEL	DANIEL		MIKHAIL					311 HOYT HALL	UNIVERSITY PARK	PA	16802			000	0022510143	I			
EN	3461752			KC3AIA	L	L01777095	MONTASSER, OMAR	OMAR		MONTASSER					110 HARTRANFT HALL	STATE COLLEGE	PA	16802			000	0022534978	I			
EN	3584625			KC3CPI	L	L01858373	MASHRU, RUSHABM	RUSHABM		MASHRU					619 HIESTER HALL PENN STATE UNIV	STATE COLLEGE	PA	16802			000	0023419989	I			
EN	3642553			KC3DRJ	L	L01900954	GAENZLE, REESE H	REESE	H	GAENZLE					521 SHUNK HALL	UNIVERSITY PARK	PA	16802			000	0024043804	I			
EN	3679062			KC3EMX	L	L01928441	HE, JIAYU	JIAYU		HE					0314 LEETE HALL	UNIVERSITY PARK	PA	16802			000	0024370637	I			
EN	3679063			KC3EMY	L	L01928442	HUAN, ZHE	ZHE		HUAN					110 SHUNK HALL	UNIVERSITY PARK	PA	16802			000	0024380636	I			
EN	3679073			KC3ENB	L	L01928451	KABRA, NAMAN V	NAMAN	V	KABRA					120 HIBBS HALL SOUTH HALLS PENN ST	UNIVERSITY PARK	PA	16802			000	0024380362	I			
EN	3679074			KC3ENC	L	L01928452	KAMRAH, ANSHUMAN V	ANSHUMAN	V	KAMRAH					411A BEAM HALL	UNIVERSITY PARK	PA	16802			000	0024380685	I			
EN	3679075			KC3END	L	L01928453	LE, ZIQI	ZIQI		LE					314 MIFFLIN	UNIVERSITY PARK	PA	16802			000	0024368425	I			
EN	3679079			KC3ENH	L	L01928457	TRONCOSO ALDAS, NELSON N	NELSON	N	TRONCOSO ALDAS					324 ATHERTON HALL	UNIVERSITY PARK	PA	16802			000	0024375735	I			
EN	3679080			KC3ENI	L	L01928458	WU, MENGXI	MENGXI		WU					305 MIFFLIN HALL MIFFLIN RD	STATE COLLEGE	PA	16802			000	0024359655	I			
EN	3679081			KC3ENJ	L	L01928459	XIA, RUI	RUI		XIA					406 A HOLMES HALL	UNIVERSITY PARK	PA	16802			000	0024359838	I			
EN	3679083			KC3ENL	L	L01928461	BAILEY, JACKSON C	JACKSON	C	BAILEY					110 RITNER HALL	UNIVERSITY PARK	PA	16802			000	0024416794	I			
EN	3696480			KC3EXG	L	L01940733	SONG, YI	YI		SONG					236 THOMPSON HALL PENN STATE UNIV	STATE COLLEGE	PA	16802			000	0024373094	I			
EN	3741641			KC3FQI	L	L01974888	CAMPBELL, ROSEMARY M	ROSEMARY	M	CAMPBELL					405 RITNER HALL	UNIVERSITY PARK	PA	16802			000	0024947491	I			
EN	3741646			KC3FQM	L	L01974893	GARCIA DE JESUS, RICHARDO A	RICHARDO	A	GARCIA DE JESUS					HIBBS HALL 403 UNIVERSITY PARK	STATE COLLEGE	PA	16802			000	0024897100	I			
EN	3741649			KC3FQO	L	L01974896	MU, XIAOFAN	XIAOFAN		MU					409 MIFFLIN HALL	STATE COLLEGE	PA	16802			000	0024897050	I			
EN	3741655			KC3FQS	L	L01974902	RAWAL, SHASHANK	SHASHANK		RAWAL					330 MC ELWAIN HALLS	UNIVERSITY PARK	PA	16802			000	0024897118	I			
EN	3741658			KC3FQV	L	L01974906	SHEPLEY, THOMAS A	THOMAS	A	SHEPLEY					MC ELWAIN 257	STATE COLLEGE	PA	16802			000	0024947624	I			
EN	3782093			KC3GLS	L	L02003922	ZHANG, SHAO	SHAO		ZHANG					409 WOLF HALL POLLOCK HALLS	STATE COLLEGE	PA	16802			000	0025253139	I			
EN	3782094			KC3GLT	L	L02003923	WU, YIQI	YIQI		WU					316 TENER HALL	UNIVERSITY PARK	PA	16802			000	0025253121	I			
EN	3782095			KC3GLU	L	L02003924	WEI, JUNGHSIEN	JUNGHSIEN		WEI					007 WOLF HALL	UNIVERSITY PARK	PA	16802			000	0025253097	I			
EN	3782104			KC3GLZ	L	L02003933	LEE, DONG JOO	DONG JOO		LEE					317 HARTRANFT HALL	UNIVERSITY PARK	PA	16802			000	0025252990	I			
EN	3782108			KC3GMC	L	L02003937	KIM, HYEONSEOK	HYEONSEOK		KIM					433 BEAVER HALL	UNIVERSITY PARK	PA	16802			000	0025253022	I			
EN	3782110			KC3GME	L	L02003939	DHANANI, JAI	JAI		DHANANI					501 SHULZE HALL	UNIVERSITY PARK	PA	16802			000	0025308297	I			
EN	3782111			KC3GMF	L	L02003940	CHEN, NAISONG	NAISONG		CHEN					0720 RITNER HALL	UNIVERSITY PARK	PA	16802			000	0025253063	I			
EN	3782539			KC3GML	L	L02003941	BHOWMIK, SUSHAN	SUSHAN		BHOWMIK					916 TENER HALL EAST HALLS PSU	UNIVERSITY PARK	PA	16802			000	0025252974	I			
EN	3783542			KC3GNF	L	L02005080	AL-KAF, MOHAMMED	MOHAMMED		AL-KAF					605 BEAVER HALL	UNIVERSITY PARK	PA	16802			000	0025259425	I			
EN	3783544			KC3GNH	L	L02005082	AN, DONGIN	DONGIN		AN					139 SIMMONS HALL	UNIVERSITY PARK	PA	16802			000	0025259508	I			
EN	3783547			KC3GNK	L	L02005085	GHAZALI, FARIS F	FARIS	F	GHAZALI					286 HAMILTON HALL	UNIVERSITY PARK	PA	16802			000	0025325291	I			
EN	3783552			KC3GNO	L	L02005090	JHAVERI, HRIDAY V	HRIDAY	V	JHAVERI					407 BEAVER HALL	UNIVERSITY PARK	PA	16802			000	0025259482	I			
EN	3783553			KC3GNP	L	L02005091	KARABAYIR, ANIL	ANIL		KARABAYIR					210 MIFFLIN HALL	UNIVERSITY PARK	PA	16802			000	0025259409	I			
EN	3783554			KC3GNQ	L	L02005092	LEE, JAEYOUNG	JAEYOUNG		LEE					276 MC ELWAIN HALL	UNIVERSITY PARK	PA	16802			000	0025259532	I			
EN	3783557			KC3GNT	L	L02005095	NAIR, SIDDHARTH	SIDDHARTH		NAIR					115 B LEETE HALL	STATE COLLEGE	PA	16802			000	0025259557	I			
EN	3783558			KC3GNU	L	L02005096	PENG, CHUNYU	CHUNYU		PENG					303 A RUNKLE HALL	UNIVERSITY PARK	PA	16802			000	0025259441	I			
EN	3783559			KC3GNV	L	L02005097	RAMANAN, SANJEEV	SANJEEV		RAMANAN					0407 WOLF HALL	UNIVERSITY PARK	PA	16802			000	0025259417	I			
EN	3783562			KC3GNX	L	L02005100	ARAVIND KUMAR, KRISHNA SHANKAR	KRISHNA SHANKAR		ARAVIND KUMAR					115 B LE ETE HALL	STATE COLLEGE	PA	16802			000	0025325408	I			
EN	3857597			KC3HYK	L	L02058332	CASSIDY, MICHAEL J	MICHAEL	J	CASSIDY					1014 SPROUL	STATE COLLEGE	PA	16802			000	0025951625	I			
EN	3857600			KC3HYN	L	L02058335	ATASHPANJEH, SOHEIL	SOHEIL		ATASHPANJEH					0005 MC KEE HALL	STATE COLLEGE	PA	16802			000	0025973710	I			
EN	3869266			KC3IEJ	L	L02065733	Chen, Bochong	Bochong		Chen					404b Holmes Hall North Halls University Park	University Park	PA	16802			000	0026062703	I			
EN	3891185			KC3INW	L	L02082624	ZHAO, ZEYU	ZEYU		ZHAO					401 WOLF HALL	STATE COLLEGE	PA	16802			000	0026188052	I			
EN	3891189			KC3IOA	L	L02082628	AJWAH, HUSSAIN A	HUSSAIN	A	AJWAH					309 RUNKLE	UNIVERSITY PARK	PA	16802			000	0026188037	I			
EN	3891193			KC3IOC	L	L02082632	HA, JONG WOO	JONG WOO		HA					509 SHULZE HALL	UNIVERSITY PARK	PA	16802			000	0026248294	I			
EN	3891194			KC3IOD	L	L02082633	HMOUD, ZAID	ZAID		HMOUD					607 PORTER	UNIVERSITY PARK	PA	16802			000	0026265991	I			
EN	3891195			KC3IOE	L	L02082634	HUANG, YA LIN	YA LIN		HUANG					305 WOLF HALL	UNIVERSITY PARK	PA	16802			000	0026266007	I			
EN	3891196			KC3IOF	L	L02082635	NARIMAN, RAYHAN K	RAYHAN	K	NARIMAN					0111 SHUNK HALL	UNIVERSITY PARK	PA	16802			000	0026266015	I			
EN	3891200			KC3IOJ	L	L02082639	WANG, JIAWEI	JIAWEI		WANG					022 SIMMONS HALL	UNIVERSITY PARK	PA	16802			000	0026266049	I			
EN	3891203			KC3IOM	L	L02082642	YANG, JINKAI	JINKAI		YANG					406 B RUNKLE HALL	UNIVERSITY PARK	PA	16802			000	0026266080	I			
EN	3959926			KC3JWM	L	L02132279	XIONG, YIXIN	YIXIN		XIONG					0409 MILLEN HALL POLLOCK	UNIVERSITY PARK	PA	16802			000	0026813865	I			
EN	3959936			KC3JWT	L	L02132289	OAUNRANTI, IKEOLUWA O	IKEOLUWA	O	OAUNRANTI					609 RITNER HALL	UNIVERSITY PARK	PA	16802			000	0026813899	I			
EN	3959938			KC3JWU	L	L02132291	LAW, KAI YUEN	KAI YUEN		LAW					2048 HOLMES HALL	UNIVERSITY PARK	PA	16802			000	0026813857	I			
EN	3959943			KC3JWZ	L	L02132296	HAMPIHALLIKAR, AMEYA	AMEYA		HAMPIHALLIKAR					209 BRUMBAUGH HALL	UNIVERSITY PARK	PA	16802			000	0026813915	I			
EN	3976535			KC3KHU	L	L02144843	WELCH, COLIN J	COLIN	J	WELCH					0201 PORTER	UNIVERSITY PARK	PA	16802			000	0023687700	I			
EN	3977108			KC3KHX	L	L02145114	BANDARI, SAHITH	SAHITH		BANDARI					208 STONE EAST HALL PENN ST 16802	UNIVERSITY PARK	PA	16802			000	0026999730	I			
EN	3999516			KC3KTC	L	L02161521	TIWARI, RISHABH	RISHABH		TIWARI					429 STONE EAST WALL	UNIVERSITY PARK	PA	16802			000	0027157957	I			
EN	3999517			KC3KTD	L	L02161522	NORAIN, OSAMA A	OSAMA	A	NORAIN					417 MITTLIN HALL	UNIVERSITY PARK	PA	16802			000	0027226588	I			
EN	3999519			KC3KTF	L	L02161524	SEO, DONGSU	DONGSU		SEO					319 HARTRANFT HALL	UNIVERSITY PARK	PA	16802			000	0027157932	I			
EN	3999521			KC3KTG	L	L02161526	PARK, YOON SUNG	YOON SUNG		PARK					302 HARTRANFT HALL	UNIVERSITY PARK	PA	16802			000	0027158070	I			
EN	3999529			KC3KTN	L	L02161534	KAKULTE, PRARTHANA P	PRARTHANA	P	KAKULTE					323 MCKEE HALL WEST HALL	UNIVERSITY PARK	PA	16802			000	0027157833	I			
EN	3999530			KC3KTP	L	L02161535	LI, MUCHEN	MUCHEN		LI					277 MCELVAIN HALL	UNIVERSITY PARK	PA	16802			000	0027226687	I			
EN	3999531			KC3KTQ	L	L02161536	SONG, YOORA	YOORA		SONG					312A HOLMES HALL	UNIVERSITY PARK	PA	16802			000	0027158088	I			
EN	4013144			KC3LBC	L	L02172167	LEE, WON SEOK	WON SEOK		LEE					261 THOMPSON HALL	STATE COLLEGE	PA	16802			000	0027157973	I			
EN	4013145			KC3LBD	L	L02172168	TRAN, HUY D	HUY	D	TRAN					714 WOLF HALL	UNIVERSITY	PA	16802			000	0027158096	I			
EN	4085976			KC3MBZ	L	L02215368	ADAMS, TYLER C	TYLER	C	ADAMS					606 PORTER HALL	UNIVERSITY	PA	16802			000	0027879881	I			
EN	4085978			KC3MCB	L	L02215370	BARRETTO, SHAWN R	SHAWN	R	BARRETTO					273 HAMILTON HALL	UNIVERSITY PARK	PA	16802			000	0027850148	I			
EN	4085986			KC3MCK	L	L02215378	FAN, ZHIPENG	ZHIPENG		FAN					114 HARTRANFT HALL	UNIVERSITY PARK	PA	16802			000	0027847839	I			
EN	4085988			KC3MCM	L	L02215380	GROSS, ANDREW S	ANDREW	S	GROSS					0908 SPROUL HALL	UNIVERSITY PARK	PA	16802			000	0027879980	I			
EN	4085989			KC3MCN	L	L02215381	LEHMAN, ALEXANDER D	ALEXANDER	D	LEHMAN					0106 PACKER HALL	STATE COLLEGE	PA	16802			000	0027879998	I			
EN	4094523			KC3MGJ	L	L02221527	LEASOFF, BRENDEN P	BRENDEN	P	LEASOFF					517 GEARY	STATE COLLEGE	PA	16802			000	0027957240	I			
EN	4145326			KC3NFJ	L	L02255535	DASARI, SREE ADINARAYANA	SREE ADINARAYANA		DASARI					008A HAMILTON HALL	UNIVERSITY PARK	PA	16802			000	0028355956	I			
EN	4145335			KC3NFQ	L	L02255544	ZARRILLO, GIOVANNI A	GIOVANNI	A	ZARRILLO					536 ROBINSON	UNIVERSITY PARK	PA	16802			000	0028355782	I			
