EN	240605			K3EDD	L	L00354332	HINKLE, EDWARD J	EDWARD	J	HINKLE					108 CHAPEL HILL CIRCLE	PLEASANT GAP	PA	16823			000	0004475786	I			
EN	243364			K3YGD	L	L00830321	ROBISON, PHYLLIS J	PHYLLIS	J	ROBISON					257 THOMAS HILL RD	BELLEFONTE	PA	168234224			000	0010566230	I			
EN	291107			KA3MLK	L	L00828793	BARNHART, JON P	JON	P	BARNHART					1794 NITTANY VALLEY DR	BELLEFONTE	PA	16823			000	0010550051	I			
EN	291324			KA3NHF	L	L00478611	Burns, Matthew J	Matthew	J	Burns					1070 Zion Rd	Bellefonte	PA	16823			000	0006647416	I			
EN	291549			KA3OIC	L	L01041488	SALAMON, GARY J	GARY	J	SALAMON					116 Paradise Road	Bellefonte	PA	16823			000	0013766191	I			
EN	339066			KB1BH	L	L00811260	JOHNSON Mr, KENNETH H	KENNETH	H	JOHNSON	Mr				1322 Joanna Dr	Bellefonte	PA	16823			000	0010368967	I			
EN	489897			KD3AA	L	L00509740	SETTLES, GARY S	GARY	S	SETTLES					2053 VALLEY VIEW RD	BELLEFONTE	PA	16823			000	0006996730	I			
EN	490129			KD3MY	L	L00257560	HAUBE, FRANCES R	FRANCES	R	HAUBE					830 BLANCHARD ST	BELLEFONTE	PA	16823			000	0003367224	I			
EN	668732			N2YBV	L	L00776288	LAREMORE, DOUGLAS A	DOUGLAS	A	LAREMORE					141 Chicory Ave	Bellefonte	PA	16823			000	0009963612	I			
EN	670805			N3BXP	L	L00489258	WILSON JR, DONALD L	DONALD	L	WILSON	JR				114 KATHRYN DRIVE	BELLEFONTE	PA	16823			000	0005043708	I			
EN	670905			N3CCD	L	L01425567	BLAIR, HERBERT W	HERBERT	W	BLAIR					155 WILLOW DRIVE	BELLEFONTE	PA	16823			000	0018051789	I			
EN	671761			N3EB	L	L01207385	BROOKS, ERIC L	ERIC	L	BROOKS					170 JODON AVE	PLEASANT GAP	PA	16823			000	0005910682	I			
EN	671963			N3EMD	L	L00979979	BROOKS, JANICE E	JANICE	E	BROOKS					170 JODON AVE	PLEASANT GAP	PA	16823			000	0012823647	I			
EN	676679			N3MVA	L	L00741042	EDMONDS, MICHAEL L	MICHAEL	L	EDMONDS					329 MEADOW LN	BELLEFONTE	PA	16823			000	0009570318	I			
EN	677678			N3OKC	L	L00199575	ROKITA, JOSEPH J	JOSEPH	J	ROKITA					306 Wiltshire Drive	Bellefonte	PA	16823			000	0003359957	I			
EN	681238			N3UDV	L	L00927741	EICHFELD, CHAD M	CHAD	M	EICHFELD					261 JEFFERSON CIRCLE	BELLEFONTE	PA	16823			000	0011675840	I			
EN	682013			N3VKS	L	L00972461	GROFF, RICHARD D	RICHARD	D	GROFF					273 Meadow Lane	Bellefonte	PA	16823			000	0012618419	I			
EN	682066			N3VMV	L	L00234283	Miller, KATHRYN P	KATHRYN	P	Miller					501 St Paul CIr	Bellefonte	PA	16823			000	0003339710	I			
EN	683350			N3XNO	L	L01151377	SEDGWICK, JOHANNA L	JOHANNA	L	SEDGWICK					213 E Lamb S	Bellefonte	PA	16823			000	0015048580	I			
EN	755469			N9FXZ	L	L00181548	DE VILBISS, DAVID W	DAVID	W	DE VILBISS					103 FLINT CT	BELLEFONTE	PA	16823		David W De Vilbiss	000	0002874279	I			
EN	790761			W3CCC	L	L01439432	WIDMANN, THOMAS W	THOMAS	W	WIDMANN					2092 BUFFALO RUN RD	BELLEFONTE	PA	168238015			000	0018208041	I			
EN	791658			W3GKD	L	L01181900	ROBISON, JOHN J	JOHN	J	ROBISON					257 THOMAS HILL RD	BELLEFONTE	PA	168234224			000	0015387996	I			
EN	844093			WA3KVQ	L	L01116028	WILSON, RAYMOND C	RAYMOND	C	WILSON					906 GREEN AVE	BELLEFONTE	PA	168232804			000	0014651939	I			
EN	881060			WB3AEI	L	L00249060	Mulfinger, Charles E	Charles	E	Mulfinger					131 Stover Rd	Bellefonte	PA	16823			000	0003332392	I			
EN	881746			WB3DND	L	L00474640	Murphy III, William G	William	G	Murphy	III				127 WEST ST	PLEASANT GAP	PA	16823			000	0006596233	I			
EN	1054898			KB3EFD	L	L00150869	Stewart II, James G	James	G	Stewart	II				129 N. Monroe St. Apt C	Bellefonte	PA	16823			000	0003344306	I			
EN	2328736			KB3GUP	L	L00371145	Karl, James H	James	H	Karl					2924 Buffalo Run Rd	Bellefonte	PA	16823			000	0005107438	I			
EN	2511494			KI4ADY	L	L00682041	Watson, Barbara M	Barbara	M	Watson					1307 Laura Lane	Bellefonte	PA	16823			000	0008919086	I			
EN	2511495			KI4ADZ	L	L00682042	Watson, Stephen P	Stephen	P	Watson					1307 Laura Lane	Bellefonte	PA	16823			000	0008919094	I			
EN	2529076			KC0QJX	L	L00710572	Vanauken, Gordon C	Gordon	C	Vanauken					210 Edward Drive	Bellefonte	PA	16823			000	0009233909	I			
EN	2612107			K3UZ	L	L00340316	KUZIO, WILLIAM D	WILLIAM	D	KUZIO					1013 W SPRINGFIELD DR	BELLEFONTE	PA	16823		WILLIAM D KUZIO	000	0004466231	I			
EN	2629692			KB3LGV	L	L00879470	Bierly, Jerry L	Jerry	L	Bierly					2144 Buffalo Run Rd	Bellefonte	PA	16823			000	0011099793	I			
EN	2843739			KB3NZP	L	L01192524	CONKLIN, DAVID	DAVID		CONKLIN					119 MIDDLE STREET	PLEASANT GAP	PA	16823			000	0015503808	I			
EN	2928401			KC9LWZ	L	L01301510	Arthur, Dan K	Dan	K	Arthur					143 Jonathan Ln	Bellefonte	PA	16823		Dan Arthur	000	0016676835	I			
EN	2950276			K3SBA	L	L01260818	ALLISON, SHANNON B	SHANNON	B	ALLISON					106 FIELDSTONE LANE	BELLEFONTE	PA	16823			000	0016204406	I			
EN	2951500			KR3C	L	L00268850	CABRAL, RICHARD J	RICHARD	J	CABRAL					1340 AXEMANN RD	BELLEFONTE	PA	168238108			000	0004042685	I			
EN	2955615			K3RRA	L	L01146623	Leslie, Donald C	Donald	C	Leslie					100 HAWK NEST WAY	BELLEFONTE	PA	16823			000	0014995617	I			
EN	2978302			N3CDX	L	L00822621	CATALANO JR, ALBERT S	ALBERT	S	CATALANO	JR				137 Beaver Farm Ln.	Bellefonte	PA	16823		Albert S. Catalano Jr.	000	0010483956	I			
EN	2985711			W3MJO	L	L01088188	MILLER, JOSHUA A	JOSHUA	A	MILLER					360 W Lamb St	Bellefonte	PA	16823	632		000	0014320519	I			
EN	3079896			KB3SHV	L	L01467475	STRALEY, LEROY E	LEROY	E	STRALEY					157 ROSEHIIL DRIVE	BELLEFONTE	PA	16823			000	0018491084	I			
EN	3095811			W3TNE	L	L01475955	Eby, Thomas N	Thomas	N	Eby					232 Armagast Rd	Bellefonte	PA	16823		Thomas N Eby	000	0018613034	I			
EN	3229476			KB3VDG	L	L01593688	VANAUKEN, RYAN C	RYAN	C	VANAUKEN					210 EDWARD DR	BELLEFONTE	PA	16823			000	0020215232	I			
EN	3285887			KK4BWL	L	L01635678	Goff, Daniel B	Daniel	B	Goff					128 E Logan St	Bellefonte	PA	16823			000	0020818910	I			
EN	3295956			W3SAY	L	L00374233	Files, W David	W David		Files					519 W Lamb St	Bellefonte	PA	16823			000	0005119789	I			
EN	3326839			KB3WPG	L	L01668722	ALLEN, DOMONIQUE A	DOMONIQUE	A	ALLEN					1329 AXEMANN RD APT 2	BELLEFONTE	PA	16823			000	0021217849	I			
EN	3477009			KC3APM	L	L01788446	Gregg, Jonathon C	Jonathon	C	Gregg					453 S Main St	Pleasant Gap	PA	16823			000	0022695464	I			
EN	3517808			KC3BHM	L	L01814506	Speer, Cameron D	Cameron	D	Speer					1177 Blue Spruce	Bellefonte	PA	16823			000	0022992770	I			
EN	3547330			K3JEG	L	L01749470	GUIZAR, JON	JON		GUIZAR					1318 JOANNA DRIVE	BELLEFONTE	PA	16823			000	0022227367	I			
EN	3579628			KC3CLH	L	L01854819	RUGH, KAITLYN M	KAITLYN	M	RUGH					168 MARIE LANE	BELLEFONTE	PA	16823			000	0023507064	I			
EN	3632488			KC3DMR	L	L01892679	LEE, MARK A	MARK	A	LEE					110 H2O LANE	PLEASANT GAP	PA	16823			000	0023899354	I			
EN	3642560			KC3DRP	L	L01900961	TANNEY, DANIEL J	DANIEL	J	TANNEY					2259 VALLEY VIEW RD	BELLEFONTE	PA	16823			000	0024043879	I			
EN	3741653			KC3FQR	L	L01974900	PRZYBYS, VANCE T	VANCE	T	PRZYBYS					148 JEFFERSON CIRCLE	BELLEFONTE	PA	16823			000	0024947590	I			
EN	3765349			KC3POP	L	L01987479	Deck 404, Christopher J	Christopher	J	Deck	404				1030 Airport Rd	Bellefonte	PA	16823		Chris Deck	000	0025074378	I			
EN	3765358			K3HJI	L	L01978656	BETZ, JANIS M	JANIS	M	BETZ					135 ST PAUL ST	BELLEFONTE	PA	16823		Janis M. Betz	000	0024941825	I			
EN	3824249			KC3HIS	L	L02034767	ADHIKARI, BIRASPATI	BIRASPATI		ADHIKARI					165 S RIDGE STREET	BELLEFONTE	PA	16823			000	0025684069	I			
EN	3824251			KC3HIU	L	L02034768	HENDRICK, ANGUS G	ANGUS	G	HENDRICK					132 W HIGH ST 1	BELLEFONTE	PA	16823			000	0025684077	I			
EN	3831113			KC3HMD	L	L02039465	Persing, Gary L	Gary	L	Persing					666 Maple Dr	Bellefonte	PA	16823			000	0025586355	I			
EN	3831881			N7PTC	L	L02003920	CHAMP, PERRY T	PERRY	T	CHAMP					151 WILTSHIRE DR	BELLEFONTE	PA	16823		PERRY T CHAMP	000	0025308180	I			
EN	3853496			KC3HXB	L	L01897876	Lebold, Mitchell S	Mitchell	S	Lebold					420 N Allegheny St	Bellefonte	PA	16823			000	0024006850	I			
EN	3986769			KC3KNO	L	L02151987	Choma, Edward P	Edward	P	Choma					236 E Bishop St	Bellefonte	PA	16823			000	0027098334	I			
EN	4002100			KN3O	L	L01528519	DUFFEY, EVAN J	EVAN	J	DUFFEY					521 E Logan St	BELLEFONTE	PA	16823			000	0019252022	I			
EN	4004655			KC3KWP	L	L02165503	Haagen, Katherine S	Katherine	S	Haagen					554 Seibert Rd	Bellefonte	PA	16823			000	0027281542	I			
EN	4056820			KC3LQE	L	L02194339	Camp Kilowatt Contest Club								521 E Logan St	Bellefonte	PA	16823		EVAN J DUFFEY	000	0027624436	B			
EN	4111916			NB3G	L	L00854588	KITKO, STEPHEN D	STEPHEN	D	KITKO					1059 Seibert Road	Bellefonte	PA	16823			000	0010826923	I			
EN	1054898			KB3EFD	O	L00150869	Stewart II, James G				
