HD|240414|9902235976||K3CWP|A|HV|12/19/2018|03/17/2029||||||||||||||||||||N||||||||||||||12/19/2018|12/19/2018||||||
HD|354668|9808258978||KB3CZD|A|HA|04/11/2019|04/24/2029||||||||||||||||||||N||||||||||||||04/11/2019|04/11/2019||||||
HD|672971|0008419670||N3GOI|A|HA|10/30/2018|12/10/2028||||||||||||||||||||N||STEVEN|E|ESLINGER||||||||||10/30/2018|10/30/2018||||||
HD|794348|0008502702||W3WAB|A|HV|01/30/2019|03/11/2029||||||||||||||||||||N||WAYNE|A|BICEHOUSE||||||||||01/30/2019|01/30/2019||||||
HD|4094524|0008413784||KC3MGK|A|HA|10/24/2018|10/24/2028||||||||||N||||||||||N||WENYU||YOU||||||||||12/07/2018|12/07/2018||||||
HD|4110836|0008474466||KC3MPZ|A|HA|12/19/2018|12/19/2028||||||||||N||||||||||N||Vidullan||Surendran||||||||||12/19/2018|12/19/2018||||||
HD|4117656|||N3DV|A|HV|02/01/2019|02/01/2029||||||||||N||||||||||N||J Eric||Boyer||||||||||02/01/2019|02/01/2019||||||
HD|4120337|0008518323||KC3MVK|A|HA|02/06/2019|02/06/2029||||||||||N||||||||||N||Smita||Bharti||||||||||02/06/2019|02/06/2019||||||
HD|4120338|0008518324||KC3MVL|A|HA|02/06/2019|02/06/2029||||||||||N||||||||||N||Johan||Zwart||||||||||02/06/2019|02/06/2019||||||
HD|4124694|0008533591||KC3MXK|A|HA|02/19/2019|02/19/2029||||||||||N||||||||||N||Patrick|J|Heaney||||||||||02/19/2019|02/19/2019||||||
EN|240414|||K3CWP|L|L00246746|PRESTIA JR, CARMINE W|CARMINE|W|PRESTIA|JR||||1265 SMITHFIELD ST|STATE COLLEGE|PA|168016432|||000|0003390507|I|||
EN|354668|||KB3CZD|L|L00184106|LONG, ROY A|ROY|A|LONG|||||240 Oakwood Dr|STATE COLLEGE|PA|16801|||000|0003351772|I|||
EN|672971|||N3GOI|L|L01436305|ESLINGER, STEVEN E|STEVEN|E|ESLINGER|||||721 WINDSOR CT|STATE COLLEGE|PA|16801|||000|0018172312|I|||
EN|794348|||W3WAB|L|L01451856|BICEHOUSE, WAYNE A|WAYNE|A|BICEHOUSE|||||1244 WESTERLY PARKWAY #43|STATE COLLEGE|PA|16801|||000|0018344176|I|||
EN|4094524|||KC3MGK|L|L02221528|YOU, WENYU|WENYU||YOU|||||215 W FARRMONT AV 214|STATE COLLEGE|PA|16801|||000|0027832781|I|||
EN|4110836|||KC3MPZ|L|L02232838|Surendran, Vidullan|Vidullan||Surendran|||||1105 W Beaver Ave|State College|PA|16801|||000|0028065852|I|||
EN|4117656|||N3DV|L|L01424013|BOYER, J ERIC|J ERIC||BOYER|||||140 CLOVER RD|STATE COLLEGE|PA|16801|||000|0017993114|I|||
EN|4120337|||KC3MVK|L|L02241464|Bharti, Smita|Smita||Bharti|||||420 S Burrowes St|State College|PA|16801|||000|0028205458|I|||
EN|4120338|||KC3MVL|L|L02241465|Zwart, Johan|Johan||Zwart|||||420 S Burrowes St|State College|PA|16801|||000|0028205466|I|||
EN|4124694|||KC3MXK|L|L02244716|Heaney, Patrick J|Patrick|J|Heaney|||||119 Locust Ln #C5|State College|PA|16801|||000|0028113025|I|||
HS|240414||K3CWP|12/23/2008|LIREN
HS|240414||K3CWP|12/18/2018|LIAUA
HS|240414||K3CWP|12/19/2018|LIREN
HS|354668||KB3CZD|12/14/1999|LIMOD
HS|354668||KB3CZD|06/01/2000|LIMOD
HS|354668||KB3CZD|12/07/2005|LIAUA
HS|354668||KB3CZD|08/12/2005|LIAUA
HS|354668||KB3CZD|04/24/2009|LIREN
HS|354668||KB3CZD|05/19/2018|LIAUA
HS|354668||KB3CZD|04/11/2019|LIREN
HS|672971||N3GOI|10/07/2008|LITIN
HS|672971||N3GOI|10/07/2008|LIREN
HS|672971||N3GOI|10/30/2018|LIREN
HS|794348||W3WAB|03/02/2009|ESCFRN
HS|794348||W3WAB|03/03/2009|LIREN
HS|794348||W3WAB|07/09/2013|LIAUA
HS|794348||W3WAB|01/30/2019|LIREN
HS|4094524||KC3MGK|10/24/2018|SYSGRT
HS|4094524||KC3MGK|10/24/2018|LIISS
HS|4094524||KC3MGK|12/07/2018|LIAUA
HS|4110836||KC3MPZ|12/19/2018|SYSGRT
HS|4110836||KC3MPZ|12/19/2018|LIISS
HS|4117656||N3DV|02/01/2019|LIISS
HS|4117656||N3DV|02/01/2019|VANGRT
HS|4120337||KC3MVK|02/06/2019|SYSGRT
HS|4120337||KC3MVK|02/06/2019|LIISS
HS|4120338||KC3MVL|02/06/2019|SYSGRT
HS|4120338||KC3MVL|02/06/2019|LIISS
HS|4124694||KC3MXK|02/19/2019|SYSGRT
HS|4124694||KC3MXK|02/19/2019|LIISS
AM|240414|||K3CWP|E|C|3||Y||||E||WB3ADI|A|
AM|354668|||KB3CZD|G|D|3|||||||||P|
AM|672971|||N3GOI|T|C|3|||||||||P|
AM|794348|||W3WAB|T|C|3||||||E||N3RWS||
AM|4094524|||KC3MGK|T|D|3||||||||||
AM|4110836|||KC3MPZ|T|D|3||||||||||
AM|4117656|||N3DV|E|A|3||||||E||KB3ROR|G|
AM|4120337|||KC3MVK|T|D|3||||||||||
AM|4120338|||KC3MVL|T|D|3||||||||||
AM|4124694|||KC3MXK|T|D|3||||||||||
SC|672971|||N3GOI|P|999||