HD|3051819|||W3CCN|A|HV|11/14/2018|11/14/2028||||||||||||||||||||N||Robert|L|Hibbert|Jr|Trustee||||||||11/14/2018|11/14/2018||||||
HD|3099102|0008519569||KC2VCK|A|HA|02/07/2019|04/29/2029||||||||||||||||||||N||Chris|K|Warner||||||||||02/07/2019|02/07/2019||||||
HD|3101580|||WA3SAL|C|HV|02/20/2019|05/08/2029|04/05/2019|||||||||||||||||||N||Salvatore|R|Riggio|Jr|Dr||||||||02/20/2019|04/05/2019||||||
HD|4146294|||K3EAC|A|HV|04/05/2019|04/05/2029||||||||||N||||||||||N||Salvatore|R|Riggio|Jr|||||||||04/05/2019|04/05/2019||||||
EN|3051819|||W3CCN|L|L01366623|Happy Valley Amateur Radio Club||||||||1649 Dogwood Circle|State College|PA|16803||ROBERT L HIBBERT JR|000|0017411687|B|||
EN|3099102|||KC2VCK|L|L01487444|Warner, Chris K|Chris|K|Warner|||||575 CRICKLEWOOD DR|STATE COLLEGE|PA|16803|||000|0018739722|I|||
EN|3101580|||WA3SAL|L|L01258480|Riggio Jr, Salvatore R|Salvatore|R|Riggio|Jr||||810 Teaberry Lane|State College|PA|168033176|||000|0016241994|I|||
EN|4146294|||K3EAC|L|L01258480|Riggio Jr, Salvatore R|Salvatore|R|Riggio|Jr||||810 Teaberry Lane|State College|PA|168033176|||000|0016241994|I|||
HS|3051819||W3CCN|10/24/2008|LIISS
HS|3051819||W3CCN|10/24/2008|VANGRT
HS|3051819||W3CCN|11/14/2018|LIREN
HS|3099102||KC2VCK|04/29/2009|SYSGRT
HS|3099102||KC2VCK|04/29/2009|LIISS
HS|3099102||KC2VCK|04/25/2011|LIMOD
HS|3099102||KC2VCK|06/11/2018|LIAUA
HS|3099102||KC2VCK|02/07/2019|LIREN
HS|3101580||WA3SAL|05/08/2009|LIISS
HS|3101580||WA3SAL|05/08/2009|VANGRT
HS|3101580||WA3SAL|02/20/2019|LIREN
HS|3101580||WA3SAL|02/20/2019|LIAUA
HS|3101580||WA3SAL|04/05/2019|LICAN
HS|4146294||K3EAC|04/05/2019|LIISS
HS|4146294||K3EAC|04/05/2019|VANGRT
AM|3051819|||W3CCN||C|3|W3RLH|||||F||KB3RSL||HIBBERT JR, ROBERT L
AM|3099102|||KC2VCK|G|D|3|||||||||T|
AM|3101580|||WA3SAL|E|D|3||||||E||KB3OTS|G|
AM|4146294|||K3EAC|E|C|3||||||E||WA3SAL|G|
CO|3101580||WA3SAL|04/05/2019|Issued vanity call sign.||