HD|240605|0003297141||K3EDD|A|HV|02/20/2019|02/26/2029||||||||||||||||||||N||EDWARD|J|HINKLE||||||||||02/20/2019|02/20/2019||||||
HD|243364|0006189757||K3YGD|A|HA|03/07/2014|05/31/2024||||||||||||||||||||N||PHYLLIS|J|ROBISON||||||||||03/07/2014|03/07/2014||||||
HD|291107|0006187700||KA3MLK|A|HA|03/06/2014|05/31/2024||||||||||||||||||||N||JON|P|BARNHART||||||||||03/06/2014|03/06/2014||||||
HD|291324|0006625037||KA3NHF|A|HA|01/20/2015|03/15/2025||||||||||||||||||||N||Matthew|J|Burns||||||||||01/20/2015|01/20/2015||||||
HD|291549|9508220801||KA3OIC|A|HA|07/31/2015|08/23/2025||||||||||||||||||||N||||||||||||||06/28/2017|06/28/2017||||||
HD|339066|0007504520||KB1BH|A|HA|10/17/2016|01/02/2027||||||||||||||||||||N||KENNETH|H|JOHNSON|Mr|||||||||10/17/2016|10/17/2016||||||
HD|489897|0005241898||KD3AA|A|HA|05/31/2012|07/07/2022||||||||||||||||||||N||GARY|S|SETTLES||||||||||05/31/2012|05/31/2012||||||
HD|490129|0004348392||KD3MY|A|HA|08/09/2010|10/02/2020||||||||||||||||||||N||FRANCES|R|HAUBE||||||||||08/09/2010|08/09/2010||||||
HD|668732|0006132375||N2YBV|A|HA|02/04/2014|03/01/2024||||||||||||||||||||N||DOUGLAS|A|LAREMORE||||||||||02/04/2014|02/04/2014||||||
HD|670805|0005042689||N3BXP|A|HA|01/23/2012|04/21/2022||||||||||||||||||||N||DONALD|L|WILSON|JR|||||||||01/23/2012|01/23/2012||||||
HD|670905|0008373814||N3CCD|A|HA|09/19/2018|09/24/2028||||||||||||||||||||N||HERBERT|W|BLAIR||||||||||09/19/2018|09/19/2018||||||
HD|671761|9609257741||N3EB|A|HV|09/20/2016|11/04/2026||||||||||||||||||||N||||||||||||||09/20/2016|09/20/2016||||||
HD|671963|0006836874||N3EMD|A|HA|06/11/2015|06/11/2025||||||||||||||||||||N||JANICE|E|BROOKS||||||||||06/11/2015|06/11/2015||||||
HD|676679|0005855108||N3MVA|A|HA|07/11/2013|10/05/2023||||||||||||||||||||N||MICHAEL|L|EDMONDS||||||||||07/11/2013|07/11/2013||||||
HD|677678|9409190739||N3OKC|A|HA|01/16/2013|03/02/2023||||||||||||||||||||N||||||||||||||01/16/2013|01/16/2013||||||
HD|681238|0006525676||N3UDV|A|HA|10/30/2014|01/03/2025||||||||||||||||||||N||CHAD|M|EICHFELD||||||||||10/30/2014|10/30/2014||||||
HD|682013|0003874537||N3VKS|A|HA|02/02/2016|02/02/2026||||||||||||||||||||N||RICHARD|D|GROFF||||||||||02/02/2016|02/02/2016||||||
HD|682066|9505258748||N3VMV|A|HA|03/25/2015|05/25/2025||||||||||||||||||||N||||||||||||||03/25/2015|03/25/2015||||||
HD|683350|9605288558||N3XNO|A|HA|07/01/2016|07/01/2026||||||||||||||||||||N||||||||||||||07/01/2016|07/01/2016||||||
HD|755469|0002443639||N9FXZ|A|HA|01/30/2016|04/04/2026||||||||||||||||||||N||DAVID|W|DE VILBISS||||||||||01/30/2016|01/30/2016||||||
HD|790761|0008419725||W3CCC|A|HA|10/30/2018|01/05/2029||||||||||||||||||||N||THOMAS|W|WIDMANN||||||||||10/30/2018|10/30/2018||||||
HD|791658|0007556293||W3GKD|A|HA|11/14/2016|01/29/2027||||||||||||||||||||N||JOHN|J|ROBISON||||||||||11/14/2016|11/14/2016||||||
HD|844093|0007145693||WA3KVQ|A|HA|02/18/2016|03/20/2026||||||||||||||||||||N||RAYMOND|C|WILSON||||||||||02/18/2016|02/18/2016||||||
HD|881060|0002686286||WB3AEI|A|HA|08/09/2016|09/04/2026||||||||||||||||||||N||Charles|E|Mulfinger||||||||||08/09/2016|08/09/2016||||||
HD|881746|0002591819||WB3DND|A|HA|05/27/2016|07/24/2026||||||||||||||||||||N||William|G|Murphy|III|||||||||06/18/2016|06/18/2016||||||
HD|1054898|||KB3EFD|A|HA|09/28/2010|09/28/2020||||||||||||||||||||N||James|G|Stewart|II|||||||||09/28/2010|09/28/2010||||||
HD|2328736|0000500648||KB3GUP|A|HA|06/25/2011|06/25/2021||||||||||||||||||||N||James|H|Karl||||||||||06/25/2011|06/25/2011||||||
HD|2511494|0001303335||KI4ADY|A|HA|03/12/2013|05/08/2023||||||||||||||||||||N||Barbara|M|Watson||||||||||01/14/2015|01/14/2015||||||
HD|2511495|0001303336||KI4ADZ|A|HA|03/12/2013|05/08/2023||||||||||||||||||||N||Stephen|P|Watson||||||||||01/14/2015|01/14/2015||||||
HD|2529076|0005782830||KC0QJX|A|HA|05/17/2013|07/02/2023||||||||||||||||||||N||Gordon|C|Vanauken||||||||||05/17/2013|05/17/2013||||||
HD|2612107|||K3UZ|A|HV|03/05/2014|04/17/2024||||||||||||||||||||N||William|D|Kuzio||||||||||03/05/2014|03/05/2014||||||
HD|2629692|0001776239||KB3LGV|A|HA|03/26/2014|06/17/2024||||||||||||||||||||N||Jerry|L|Bierly||||||||||03/26/2014|03/26/2014||||||
HD|2843739|0007341912||KB3NZP|A|HA|07/15/2016|09/14/2026||||||||||||||||||||N||DAVID||CONKLIN||||||||||07/15/2016|07/15/2016||||||
HD|2928401|0003109446||KC9LWZ|A|HA|05/16/2017|07/13/2027||||||||||||||||||||N||Dan|K|Arthur||||||||||05/16/2017|05/16/2017||||||
HD|2950276|0004190627||K3SBA|A|HV|12/05/2017|12/05/2027||||||||||||||||||||N||SHANNON|B|ALLISON||||||||||12/05/2017|12/05/2017||||||
HD|2951500|0007867248||KR3C|A|HV|07/26/2017|10/12/2027||||||||||||||||||||N||RICHARD|J|CABRAL||||||||||07/26/2017|07/26/2017||||||
HD|2955615|0007959080||K3RRA|A|HV|10/13/2017|10/27/2027||||||||||||||||||||N||Donald|C|Leslie||||||||||10/13/2017|10/13/2017||||||
HD|2978302|||N3CDX|A|HV|11/18/2017|01/23/2028||||||||||||||||||||N||albert|s|catalano|jr|||||||||11/18/2017|11/18/2017||||||
HD|2985711|||W3MJO|A|HV|02/06/2018|02/15/2028||||||||||||||||||||N||JOSHUA|A|MILLER||||||||||02/06/2018|02/06/2018||||||
HD|3079896|0008545004||KB3SHV|A|HA|02/26/2019|02/19/2029||||||||||||||||||||N||LEROY|E|STRALEY||||||||||02/26/2019|02/26/2019||||||
HD|3095811|0003874538||W3TNE|A|HV|01/30/2019|04/18/2029||||||||||||||||||||N||Thomas|N|Eby||||||||||01/30/2019|01/30/2019||||||
HD|3229476|0004396001||KB3VDG|A|HA|09/21/2010|09/21/2020||||||||||||||||||||N||RYAN|C|VANAURES||||||||||09/28/2010|09/28/2010||||||
HD|3285887|0004712659||KK4BWL|A|HA|05/02/2011|05/02/2021||||||||||||||||||||N||Daniel|B|Goff||||||||||08/03/2017|08/03/2017||||||
HD|3295956|||W3SAY|A|HV|06/11/2011|06/11/2021||||||||||||||||||||N||w. David||Files||station owner||||||||06/11/2011|06/11/2011||||||
HD|3326839|0004925263||KB3WPG|A|HA|10/24/2011|10/24/2021||||||||||||||||||||N||DOMONIQUE|A|ALLEN||||||||||10/24/2011|10/24/2011||||||
HD|3477009|0005820050||KC3APM|A|HA|05/14/2013|05/14/2023||||||||||||||||||||N||Jonathon|C|Gregg||||||||||06/14/2013|06/14/2013||||||
HD|3517808|0005948649||KC3BHM|A|HA|09/20/2013|09/20/2023||||||||||||||||||||N||Cameron|D|Speer||||||||||09/20/2013|09/20/2013||||||
HD|3547330|||K3JEG|A|HV|12/24/2013|12/24/2023||||||||||||||||||||N||Jon||Guizar||Licensee||||||||12/24/2013|12/24/2013||||||
HD|3579628|0006225308||KC3CLH|A|HA|04/02/2014|04/02/2024||||||||||||||||||||N||KAITLYN|M|RUGH||||||||||04/02/2014|04/02/2014||||||
HD|3632488|0006466287||KC3DMR|A|HA|09/18/2014|09/18/2024||||||||||||||||||||N||MARK|A|LEE||||||||||09/18/2014|09/18/2014||||||
HD|3642560|0006521815||KC3DRP|A|HA|10/28/2014|10/28/2024||||||||||||||||||||N||DANIEL|J|TANNEY||||||||||10/28/2014|10/28/2014||||||
HD|3741653|0006973545||KC3FQR|A|HA|10/06/2015|10/06/2025||||||||||||||||||||N||VANCE|T|PRZYBYS||||||||||10/06/2015|10/06/2015||||||
HD|3765349|||KC3POP|A|HV|12/22/2015|12/22/2025||||||||||||||||||||N||Christopher|J|Deck||||||||||12/22/2015|12/22/2015||||||
HD|3765358|||K3HJI|A|HV|12/22/2015|12/22/2025||||||||||||||||||||N||Janis|M|Betz||||||||||12/22/2015|12/22/2015||||||
HD|3824249|0007338161||KC3HIS|A|HA|06/21/2016|06/21/2026||||||||||||||||||||N||BIRASPATI||ADHIKARI||||||||||07/13/2016|07/13/2016||||||
HD|3824251|0007313563||KC3HIU|A|HA|06/21/2016|06/21/2026||||||||||||||||||||N||ANGUS|G|HENDRICK||||||||||06/21/2016|06/21/2016||||||
HD|3831113|0007475592||KC3HMD|A|HA|07/15/2016|07/15/2026||||||||||||||||||||N||Gary|L|Persing||||||||||09/29/2016|09/29/2016||||||
HD|3831881|||N7PTC|A|HV|07/19/2016|07/19/2026||||||||||||||||||||N||PERRY|T|CHAMP||||||||||07/19/2016|07/19/2016||||||
HD|3853496|0007479891||KC3HXB|A|HA|10/04/2016|10/04/2026||||||||||||||||||||N||Mitchell|S|Lebold||||||||||10/04/2016|10/04/2016||||||
HD|3986769|0008039368||KC3KNO|A|HA|12/22/2017|12/22/2027||||||||||N||||||||||N||Edward|P|Choma||||||||||12/22/2017|12/22/2017||||||
HD|4002100|||KN3O|A|HV|02/16/2018|02/16/2028||||||||||N||||||||||N||Evan|J|Duffey||||||||||02/16/2018|02/16/2018||||||
HD|4004655|0008112002||KC3KWP|A|HA|02/26/2018|02/26/2028||||||||||N||||||||||N||Katherine|S|Haagen||||||||||02/26/2018|02/26/2018||||||
HD|4056820|0008252401||KC3LQE|A|HA|06/15/2018|06/15/2028||||||||||N||||||||||N||EVAN|J|DUFFEY||||||||||06/15/2018|06/15/2018||||||
HD|4111916|||NB3G|A|HV|12/22/2018|12/22/2028||||||||||N||||||||||N||Stephen|D|Kitko||||||||||12/22/2018|12/22/2018||||||
EN|240605|||K3EDD|L|L00354332|HINKLE, EDWARD J|EDWARD|J|HINKLE|||||108 CHAPEL HILL CIRCLE|PLEASANT GAP|PA|16823|||000|0004475786|I|||
EN|243364|||K3YGD|L|L00830321|ROBISON, PHYLLIS J|PHYLLIS|J|ROBISON|||||257 THOMAS HILL RD|BELLEFONTE|PA|168234224|||000|0010566230|I|||
EN|291107|||KA3MLK|L|L00828793|BARNHART, JON P|JON|P|BARNHART|||||1794 NITTANY VALLEY DR|BELLEFONTE|PA|16823|||000|0010550051|I|||
EN|291324|||KA3NHF|L|L00478611|Burns, Matthew J|Matthew|J|Burns|||||1070 Zion Rd|Bellefonte|PA|16823|||000|0006647416|I|||
EN|291549|||KA3OIC|L|L01041488|SALAMON, GARY J|GARY|J|SALAMON|||||116 Paradise Road|Bellefonte|PA|16823|||000|0013766191|I|||
EN|339066|||KB1BH|L|L00811260|JOHNSON Mr, KENNETH H|KENNETH|H|JOHNSON|Mr||||1322 Joanna Dr|Bellefonte|PA|16823|||000|0010368967|I|||
EN|489897|||KD3AA|L|L00509740|SETTLES, GARY S|GARY|S|SETTLES|||||2053 VALLEY VIEW RD|BELLEFONTE|PA|16823|||000|0006996730|I|||
EN|490129|||KD3MY|L|L00257560|HAUBE, FRANCES R|FRANCES|R|HAUBE|||||830 BLANCHARD ST|BELLEFONTE|PA|16823|||000|0003367224|I|||
EN|668732|||N2YBV|L|L00776288|LAREMORE, DOUGLAS A|DOUGLAS|A|LAREMORE|||||141 Chicory Ave|Bellefonte|PA|16823|||000|0009963612|I|||
EN|670805|||N3BXP|L|L00489258|WILSON JR, DONALD L|DONALD|L|WILSON|JR||||114 KATHRYN DRIVE|BELLEFONTE|PA|16823|||000|0005043708|I|||
EN|670905|||N3CCD|L|L01425567|BLAIR, HERBERT W|HERBERT|W|BLAIR|||||155 WILLOW DRIVE|BELLEFONTE|PA|16823|||000|0018051789|I|||
EN|671761|||N3EB|L|L01207385|BROOKS, ERIC L|ERIC|L|BROOKS|||||170 JODON AVE|PLEASANT GAP|PA|16823|||000|0005910682|I|||
EN|671963|||N3EMD|L|L00979979|BROOKS, JANICE E|JANICE|E|BROOKS|||||170 JODON AVE|PLEASANT GAP|PA|16823|||000|0012823647|I|||
EN|676679|||N3MVA|L|L00741042|EDMONDS, MICHAEL L|MICHAEL|L|EDMONDS|||||329 MEADOW LN|BELLEFONTE|PA|16823|||000|0009570318|I|||
EN|677678|||N3OKC|L|L00199575|ROKITA, JOSEPH J|JOSEPH|J|ROKITA|||||306 Wiltshire Drive|Bellefonte|PA|16823|||000|0003359957|I|||
EN|681238|||N3UDV|L|L00927741|EICHFELD, CHAD M|CHAD|M|EICHFELD|||||261 JEFFERSON CIRCLE|BELLEFONTE|PA|16823|||000|0011675840|I|||
EN|682013|||N3VKS|L|L00972461|GROFF, RICHARD D|RICHARD|D|GROFF|||||273 Meadow Lane|Bellefonte|PA|16823|||000|0012618419|I|||
EN|682066|||N3VMV|L|L00234283|Miller, KATHRYN P|KATHRYN|P|Miller|||||501 St Paul CIr|Bellefonte|PA|16823|||000|0003339710|I|||
EN|683350|||N3XNO|L|L01151377|SEDGWICK, JOHANNA L|JOHANNA|L|SEDGWICK|||||213 E Lamb S|Bellefonte|PA|16823|||000|0015048580|I|||
EN|755469|||N9FXZ|L|L00181548|DE VILBISS, DAVID W|DAVID|W|DE VILBISS|||||103 FLINT CT|BELLEFONTE|PA|16823||David W De Vilbiss|000|0002874279|I|||
EN|790761|||W3CCC|L|L01439432|WIDMANN, THOMAS W|THOMAS|W|WIDMANN|||||2092 BUFFALO RUN RD|BELLEFONTE|PA|168238015|||000|0018208041|I|||
EN|791658|||W3GKD|L|L01181900|ROBISON, JOHN J|JOHN|J|ROBISON|||||257 THOMAS HILL RD|BELLEFONTE|PA|168234224|||000|0015387996|I|||
EN|844093|||WA3KVQ|L|L01116028|WILSON, RAYMOND C|RAYMOND|C|WILSON|||||906 GREEN AVE|BELLEFONTE|PA|168232804|||000|0014651939|I|||
EN|881060|||WB3AEI|L|L00249060|Mulfinger, Charles E|Charles|E|Mulfinger|||||131 Stover Rd|Bellefonte|PA|16823|||000|0003332392|I|||
EN|881746|||WB3DND|L|L00474640|Murphy III, William G|William|G|Murphy|III||||127 WEST ST|PLEASANT GAP|PA|16823|||000|0006596233|I|||
EN|1054898|||KB3EFD|L|L00150869|Stewart II, James G|James|G|Stewart|II||||129 N. Monroe St. Apt C|Bellefonte|PA|16823|||000|0003344306|I|||
EN|2328736|||KB3GUP|L|L00371145|Karl, James H|James|H|Karl|||||2924 Buffalo Run Rd|Bellefonte|PA|16823|||000|0005107438|I|||
EN|2511494|||KI4ADY|L|L00682041|Watson, Barbara M|Barbara|M|Watson|||||1307 Laura Lane|Bellefonte|PA|16823|||000|0008919086|I|||
EN|2511495|||KI4ADZ|L|L00682042|Watson, Stephen P|Stephen|P|Watson|||||1307 Laura Lane|Bellefonte|PA|16823|||000|0008919094|I|||
EN|2529076|||KC0QJX|L|L00710572|Vanauken, Gordon C|Gordon|C|Vanauken|||||210 Edward Drive|Bellefonte|PA|16823|||000|0009233909|I|||
EN|2612107|||K3UZ|L|L00340316|KUZIO, WILLIAM D|WILLIAM|D|KUZIO|||||1013 W SPRINGFIELD DR|BELLEFONTE|PA|16823||WILLIAM D KUZIO|000|0004466231|I|||
EN|2629692|||KB3LGV|L|L00879470|Bierly, Jerry L|Jerry|L|Bierly|||||2144 Buffalo Run Rd|Bellefonte|PA|16823|||000|0011099793|I|||
EN|2843739|||KB3NZP|L|L01192524|CONKLIN, DAVID|DAVID||CONKLIN|||||119 MIDDLE STREET|PLEASANT GAP|PA|16823|||000|0015503808|I|||
EN|2928401|||KC9LWZ|L|L01301510|Arthur, Dan K|Dan|K|Arthur|||||143 Jonathan Ln|Bellefonte|PA|16823||Dan Arthur|000|0016676835|I|||
EN|2950276|||K3SBA|L|L01260818|ALLISON, SHANNON B|SHANNON|B|ALLISON|||||106 FIELDSTONE LANE|BELLEFONTE|PA|16823|||000|0016204406|I|||
EN|2951500|||KR3C|L|L00268850|CABRAL, RICHARD J|RICHARD|J|CABRAL|||||1340 AXEMANN RD|BELLEFONTE|PA|168238108|||000|0004042685|I|||
EN|2955615|||K3RRA|L|L01146623|Leslie, Donald C|Donald|C|Leslie|||||100 HAWK NEST WAY|BELLEFONTE|PA|16823|||000|0014995617|I|||
EN|2978302|||N3CDX|L|L00822621|CATALANO JR, ALBERT S|ALBERT|S|CATALANO|JR||||137 Beaver Farm Ln.|Bellefonte|PA|16823||Albert S. Catalano Jr.|000|0010483956|I|||
EN|2985711|||W3MJO|L|L01088188|MILLER, JOSHUA A|JOSHUA|A|MILLER|||||360 W Lamb St|Bellefonte|PA|16823|632||000|0014320519|I|||
EN|3079896|||KB3SHV|L|L01467475|STRALEY, LEROY E|LEROY|E|STRALEY|||||157 ROSEHIIL DRIVE|BELLEFONTE|PA|16823|||000|0018491084|I|||
EN|3095811|||W3TNE|L|L01475955|Eby, Thomas N|Thomas|N|Eby|||||232 Armagast Rd|Bellefonte|PA|16823||Thomas N Eby|000|0018613034|I|||
EN|3229476|||KB3VDG|L|L01593688|VANAUKEN, RYAN C|RYAN|C|VANAUKEN|||||210 EDWARD DR|BELLEFONTE|PA|16823|||000|0020215232|I|||
EN|3285887|||KK4BWL|L|L01635678|Goff, Daniel B|Daniel|B|Goff|||||128 E Logan St|Bellefonte|PA|16823|||000|0020818910|I|||
EN|3295956|||W3SAY|L|L00374233|Files, W David|W David||Files|||||519 W Lamb St|Bellefonte|PA|16823|||000|0005119789|I|||
EN|3326839|||KB3WPG|L|L01668722|ALLEN, DOMONIQUE A|DOMONIQUE|A|ALLEN|||||1329 AXEMANN RD APT 2|BELLEFONTE|PA|16823|||000|0021217849|I|||
EN|3477009|||KC3APM|L|L01788446|Gregg, Jonathon C|Jonathon|C|Gregg|||||453 S Main St|Pleasant Gap|PA|16823|||000|0022695464|I|||
EN|3517808|||KC3BHM|L|L01814506|Speer, Cameron D|Cameron|D|Speer|||||1177 Blue Spruce|Bellefonte|PA|16823|||000|0022992770|I|||
EN|3547330|||K3JEG|L|L01749470|GUIZAR, JON|JON||GUIZAR|||||1318 JOANNA DRIVE|BELLEFONTE|PA|16823|||000|0022227367|I|||
EN|3579628|||KC3CLH|L|L01854819|RUGH, KAITLYN M|KAITLYN|M|RUGH|||||168 MARIE LANE|BELLEFONTE|PA|16823|||000|0023507064|I|||
EN|3632488|||KC3DMR|L|L01892679|LEE, MARK A|MARK|A|LEE|||||110 H2O LANE|PLEASANT GAP|PA|16823|||000|0023899354|I|||
EN|3642560|||KC3DRP|L|L01900961|TANNEY, DANIEL J|DANIEL|J|TANNEY|||||2259 VALLEY VIEW RD|BELLEFONTE|PA|16823|||000|0024043879|I|||
EN|3741653|||KC3FQR|L|L01974900|PRZYBYS, VANCE T|VANCE|T|PRZYBYS|||||148 JEFFERSON CIRCLE|BELLEFONTE|PA|16823|||000|0024947590|I|||
EN|3765349|||KC3POP|L|L01987479|Deck 404, Christopher J|Christopher|J|Deck|404||||1030 Airport Rd|Bellefonte|PA|16823||Chris Deck|000|0025074378|I|||
EN|3765358|||K3HJI|L|L01978656|BETZ, JANIS M|JANIS|M|BETZ|||||135 ST PAUL ST|BELLEFONTE|PA|16823||Janis M. Betz|000|0024941825|I|||
EN|3824249|||KC3HIS|L|L02034767|ADHIKARI, BIRASPATI|BIRASPATI||ADHIKARI|||||165 S RIDGE STREET|BELLEFONTE|PA|16823|||000|0025684069|I|||
EN|3824251|||KC3HIU|L|L02034768|HENDRICK, ANGUS G|ANGUS|G|HENDRICK|||||132 W HIGH ST 1|BELLEFONTE|PA|16823|||000|0025684077|I|||
EN|3831113|||KC3HMD|L|L02039465|Persing, Gary L|Gary|L|Persing|||||666 Maple Dr|Bellefonte|PA|16823|||000|0025586355|I|||
EN|3831881|||N7PTC|L|L02003920|CHAMP, PERRY T|PERRY|T|CHAMP|||||151 WILTSHIRE DR|BELLEFONTE|PA|16823||PERRY T CHAMP|000|0025308180|I|||
EN|3853496|||KC3HXB|L|L01897876|Lebold, Mitchell S|Mitchell|S|Lebold|||||420 N Allegheny St|Bellefonte|PA|16823|||000|0024006850|I|||
EN|3986769|||KC3KNO|L|L02151987|Choma, Edward P|Edward|P|Choma|||||236 E Bishop St|Bellefonte|PA|16823|||000|0027098334|I|||
EN|4002100|||KN3O|L|L01528519|DUFFEY, EVAN J|EVAN|J|DUFFEY|||||521 E Logan St|BELLEFONTE|PA|16823|||000|0019252022|I|||
EN|4004655|||KC3KWP|L|L02165503|Haagen, Katherine S|Katherine|S|Haagen|||||554 Seibert Rd|Bellefonte|PA|16823|||000|0027281542|I|||
EN|4056820|||KC3LQE|L|L02194339|Camp Kilowatt Contest Club||||||||521 E Logan St|Bellefonte|PA|16823||EVAN J DUFFEY|000|0027624436|B|||
EN|4111916|||NB3G|L|L00854588|KITKO, STEPHEN D|STEPHEN|D|KITKO|||||1059 Seibert Road|Bellefonte|PA|16823|||000|0010826923|I|||
EN|1054898|||KB3EFD|O|L00150869|Stewart II, James G|||||||||||||||||||
HS|240605||K3EDD|01/29/2004|LIAUA
HS|240605||K3EDD|02/18/2009|LIREN
HS|240605||K3EDD|07/11/2006|LIAUA
HS|240605||K3EDD|12/27/2006|LIAUA
HS|240605||K3EDD|01/22/2008|LIMOD
HS|240605||K3EDD|02/20/2019|LIREN
HS|240605||K3EDD|02/20/2019|LIAUA
HS|243364||K3YGD|03/16/2004|LIREN
HS|243364||K3YGD|03/16/2004|LTSFRN
HS|243364||K3YGD|03/16/2004|LIREN
HS|243364||K3YGD|03/07/2014|LIREN
HS|291107||KA3MLK|03/11/2004|LITIN
HS|291107||KA3MLK|03/06/2014|LIREN
HS|291324||KA3NHF|02/17/2005|LIREN
HS|291324||KA3NHF|01/20/2015|LIREN
HS|291549||KA3OIC|07/18/2005|LTSFRN
HS|291549||KA3OIC|07/19/2005|LIREN
HS|291549||KA3OIC|07/31/2015|LIREN
HS|291549||KA3OIC|06/28/2017|LIAUA
HS|339066||KB1BH|03/02/2005|LIAUA
HS|339066||KB1BH|11/21/2006|LIREN
HS|339066||KB1BH|07/14/2009|LIAUA
HS|339066||KB1BH|10/17/2016|LIREN
HS|489897||KD3AA|04/30/2002|LITIN
HS|489897||KD3AA|04/30/2002|LIREN
HS|489897||KD3AA|05/31/2012|LIREN
HS|490129||KD3MY|07/07/2000|LIREN
HS|490129||KD3MY|08/09/2010|LIREN
HS|668732||N2YBV|12/03/2003|LITIN
HS|668732||N2YBV|12/03/2003|LIREN
HS|668732||N2YBV|02/04/2014|LIREN
HS|670805||N3BXP|04/08/2002|LIREN
HS|670805||N3BXP|01/23/2012|LIREN
HS|670905||N3CCD|08/21/2008|LITIN
HS|670905||N3CCD|08/21/2008|LIREN
HS|670905||N3CCD|09/19/2018|LIREN
HS|671761||N3EB|10/31/2006|LIREN
HS|671761||N3EB|10/31/2006|LTSFRN
HS|671761||N3EB|09/20/2016|LIREN
HS|671963||N3EMD|02/17/2005|LITIN
HS|671963||N3EMD|02/17/2005|LIREN
HS|671963||N3EMD|06/11/2015|LIREN
HS|676679||N3MVA|09/10/2003|LITIN
HS|676679||N3MVA|09/10/2003|LIREN
HS|676679||N3MVA|07/11/2013|LIREN
HS|677678||N3OKC|01/05/2002|LIAUA
HS|677678||N3OKC|01/10/2003|LIREN
HS|677678||N3OKC|10/09/2003|LIAUA
HS|677678||N3OKC|03/04/2006|LIAUA
HS|677678||N3OKC|01/16/2013|LIREN
HS|681238||N3UDV|10/13/2004|LIREN
HS|681238||N3UDV|10/14/2004|LTSFRN
HS|681238||N3UDV|10/30/2014|LIREN
HS|682013||N3VKS|02/02/2005|LTSFRN
HS|682013||N3VKS|05/14/2005|LIREN
HS|682013||N3VKS|02/03/2009|LIAUA
HS|682013||N3VKS|06/18/2009|LIMOD
HS|682013||N3VKS|02/02/2016|LIREN
HS|682066||N3VMV|05/04/2000|LIMOD
HS|682066||N3VMV|05/18/2004|LIAUA
HS|682066||N3VMV|03/03/2005|LIREN
HS|682066||N3VMV|01/10/2014|LIAUA
HS|682066||N3VMV|03/25/2015|LIREN
HS|683350||N3XNO|05/14/2006|ESCFRN
HS|683350||N3XNO|05/16/2006|LIREN
HS|683350||N3XNO|07/01/2016|LIREN
HS|755469||N9FXZ|08/22/2000|LIAUA
HS|755469||N9FXZ|01/11/2006|LIREN
HS|755469||N9FXZ|01/30/2016|LIREN
HS|790761||W3CCC|10/21/2008|LITIN
HS|790761||W3CCC|10/21/2008|LIREN
HS|790761||W3CCC|10/30/2018|LIREN
HS|791658||W3GKD|08/14/2006|ESCFRN
HS|791658||W3GKD|11/29/2006|LIREN
HS|791658||W3GKD|11/14/2016|LIREN
HS|844093||WA3KVQ|02/08/2006|LITIN
HS|844093||WA3KVQ|02/08/2006|LIREN
HS|844093||WA3KVQ|02/18/2016|LIREN
HS|881060||WB3AEI|06/01/2000|LIMOD
HS|881060||WB3AEI|07/18/2006|LIREN
HS|881060||WB3AEI|08/09/2016|LIREN
HS|881746||WB3DND|02/27/2002|LITIN
HS|881746||WB3DND|02/27/2002|LIMOD
HS|881746||WB3DND|05/03/2006|LIREN
HS|881746||WB3DND|05/27/2016|LIREN
HS|881746||WB3DND|06/18/2016|LIAUA
HS|881746||WB3DND|06/18/2016|LIAUA
HS|1054898||KB3EFD|09/10/1999|LIISS
HS|1054898||KB3EFD|09/28/2010|LIREN
HS|2328736||KB3GUP|06/25/2001|LIISS
HS|2328736||KB3GUP|12/26/2001|LIMOD
HS|2328736||KB3GUP|06/25/2011|LIREN
HS|2511494||KI4ADY|05/08/2003|LIISS
HS|2511494||KI4ADY|01/14/2015|LIAUA
HS|2511494||KI4ADY|08/14/2012|LIAUA
HS|2511494||KI4ADY|03/12/2013|LIREN
HS|2511495||KI4ADZ|05/08/2003|LIISS
HS|2511495||KI4ADZ|01/14/2015|LIAUA
HS|2511495||KI4ADZ|08/14/2012|LIAUA
HS|2511495||KI4ADZ|03/12/2013|LIREN
HS|2529076||KC0QJX|07/02/2003|LIISS
HS|2529076||KC0QJX|10/19/2005|LIAUA
HS|2529076||KC0QJX|08/03/2010|LIMOD
HS|2529076||KC0QJX|05/17/2013|LIREN
HS|2612107||K3UZ|04/17/2004|LIISS
HS|2612107||K3UZ|04/17/2004|VANGRT
HS|2612107||K3UZ|03/05/2014|LIREN
HS|2629692||KB3LGV|06/17/2004|LIISS
HS|2629692||KB3LGV|03/26/2014|LIREN
HS|2843739||KB3NZP|09/14/2006|SYSGRT
HS|2843739||KB3NZP|09/14/2006|LIISS
HS|2843739||KB3NZP|07/15/2016|LIREN
HS|2928401||KC9LWZ|07/13/2007|SYSGRT
HS|2928401||KC9LWZ|07/13/2007|LIISS
HS|2928401||KC9LWZ|05/16/2017|LIREN
HS|2950276||K3SBA|10/06/2007|LIISS
HS|2950276||K3SBA|10/06/2007|VANGRT
HS|2950276||K3SBA|03/29/2010|LIAUA
HS|2950276||K3SBA|12/05/2017|LIREN
HS|2951500||KR3C|10/12/2007|LIISS
HS|2951500||KR3C|10/12/2007|VANGRT
HS|2951500||KR3C|07/26/2017|LIREN
HS|2955615||K3RRA|10/27/2007|LIISS
HS|2955615||K3RRA|10/27/2007|VANGRT
HS|2955615||K3RRA|10/13/2017|LIREN
HS|2955615||K3RRA|10/13/2017|LIAUA
HS|2978302||N3CDX|12/02/2008|LIAUA
HS|2978302||N3CDX|01/23/2008|LIISS
HS|2978302||N3CDX|01/23/2008|VANGRT
HS|2978302||N3CDX|02/05/2010|LIAUA
HS|2978302||N3CDX|02/23/2011|LIAUA
HS|2978302||N3CDX|10/25/2016|LIAUA
HS|2978302||N3CDX|11/18/2017|LIREN
HS|2985711||W3MJO|02/15/2008|LIISS
HS|2985711||W3MJO|02/15/2008|VANGRT
HS|2985711||W3MJO|08/09/2016|LIAUA
HS|2985711||W3MJO|02/06/2018|LIREN
HS|3079896||KB3SHV|02/19/2009|SYSGRT
HS|3079896||KB3SHV|02/19/2009|LIISS
HS|3079896||KB3SHV|04/04/2017|LIAUA
HS|3079896||KB3SHV|04/19/2017|LIMOD
HS|3079896||KB3SHV|02/26/2019|LIREN
HS|3095811||W3TNE|04/18/2009|LIISS
HS|3095811||W3TNE|04/18/2009|VANGRT
HS|3095811||W3TNE|06/18/2009|LIMOD
HS|3095811||W3TNE|01/30/2019|LIREN
HS|3229476||KB3VDG|09/21/2010|SYSGRT
HS|3229476||KB3VDG|09/21/2010|LIISS
HS|3229476||KB3VDG|09/28/2010|LIAUA
HS|3285887||KK4BWL|05/02/2011|SYSGRT
HS|3285887||KK4BWL|05/02/2011|LIISS
HS|3285887||KK4BWL|04/15/2014|LIAUA
HS|3285887||KK4BWL|08/03/2017|LIAUA
HS|3295956||W3SAY|06/11/2011|LIISS
HS|3295956||W3SAY|06/11/2011|VANGRT
HS|3326839||KB3WPG|10/24/2011|SYSGRT
HS|3326839||KB3WPG|10/24/2011|LIISS
HS|3477009||KC3APM|05/14/2013|SYSGRT
HS|3477009||KC3APM|05/14/2013|LIISS
HS|3477009||KC3APM|06/14/2013|LIMOD
HS|3517808||KC3BHM|09/20/2013|SYSGRT
HS|3517808||KC3BHM|09/20/2013|LIISS
HS|3547330||K3JEG|12/24/2013|LIISS
HS|3547330||K3JEG|12/24/2013|VANGRT
HS|3579628||KC3CLH|04/02/2014|SYSGRT
HS|3579628||KC3CLH|04/02/2014|LIISS
HS|3632488||KC3DMR|09/18/2014|SYSGRT
HS|3632488||KC3DMR|09/18/2014|LIISS
HS|3642560||KC3DRP|10/28/2014|SYSGRT
HS|3642560||KC3DRP|10/28/2014|LIISS
HS|3741653||KC3FQR|10/06/2015|SYSGRT
HS|3741653||KC3FQR|10/06/2015|LIISS
HS|3765349||KC3POP|12/22/2015|LIISS
HS|3765349||KC3POP|12/22/2015|VANGRT
HS|3765358||K3HJI|12/22/2015|LIISS
HS|3765358||K3HJI|12/22/2015|VANGRT
HS|3824249||KC3HIS|06/21/2016|SYSGRT
HS|3824249||KC3HIS|06/21/2016|LIISS
HS|3824249||KC3HIS|07/13/2016|LIMOD
HS|3824251||KC3HIU|06/21/2016|SYSGRT
HS|3824251||KC3HIU|06/21/2016|LIISS
HS|3831113||KC3HMD|07/15/2016|SYSGRT
HS|3831113||KC3HMD|07/15/2016|LIISS
HS|3831113||KC3HMD|09/29/2016|LIMOD
HS|3831881||N7PTC|07/19/2016|LIISS
HS|3831881||N7PTC|07/19/2016|VANGRT
HS|3853496||KC3HXB|10/04/2016|SYSGRT
HS|3853496||KC3HXB|10/04/2016|LIISS
HS|3986769||KC3KNO|12/22/2017|SYSGRT
HS|3986769||KC3KNO|12/22/2017|LIISS
HS|4002100||KN3O|02/16/2018|LIISS
HS|4002100||KN3O|02/16/2018|VANGRT
HS|4004655||KC3KWP|02/26/2018|SYSGRT
HS|4004655||KC3KWP|02/26/2018|LIISS
HS|4056820||KC3LQE|06/15/2018|SYSGRT
HS|4056820||KC3LQE|06/15/2018|LIISS
HS|4111916||NB3G|12/22/2018|LIISS
HS|4111916||NB3G|12/22/2018|VANGRT
AM|240605|||K3EDD|G|C|3||||||E||N3YUX|T|
AM|243364|||K3YGD|T|C|3|||||||||P|
AM|291107|||KA3MLK|N|D|3||||||||||
AM|291324|||KA3NHF|G|D|3||||||||||
AM|291549|||KA3OIC|A|D|3||||||||||
AM|339066|||KB1BH|A|B|3||||||||||
AM|489897|||KD3AA|A|B|3||||||||WB2JXZ||
AM|490129|||KD3MY|E|B|3||||||||N3GUW|A|
AM|668732|||N2YBV|T|C|3||||||||||
AM|670805|||N3BXP|T|C|3||||||||||
AM|670905|||N3CCD|G|C|3||||||||||
AM|671761|||N3EB|E|A|3||||||E||N3DLJ||
AM|671963|||N3EMD|G|C|3||||||||||
AM|676679|||N3MVA|T|C|3||||||||||
AM|677678|||N3OKC|T|C|3|||||||||P|
AM|681238|||N3UDV|T|C|3||||||||||
AM|682013|||N3VKS|E|C|3|||||||||T|
AM|682066|||N3VMV|T|C|3||||||||||
AM|683350|||N3XNO|T|C|3||||||||||
AM|755469|||N9FXZ|T|C|3|||||||||P|
AM|790761|||W3CCC|G|C|3||||||||||
AM|791658|||W3GKD|G|C|3||||||||||
AM|844093|||WA3KVQ|A|D|3||||||||||
AM|881060|||WB3AEI|E|D|3|||||||||A|
AM|881746|||WB3DND|G|D|3|||||||||P|
AM|1054898|||KB3EFD|T|D|3||||||||||
AM|2328736|||KB3GUP|G|D|3|||||||||T|
AM|2511494|||KI4ADY|T|D|3||||||||||
AM|2511495|||KI4ADZ|T|D|3||||||||||
AM|2529076|||KC0QJX|G|D|3|||||||||T|
AM|2612107|||K3UZ|E|A|3||||||E||WA3EFJ||
AM|2629692|||KB3LGV|T|D|3||||||||||
AM|2843739|||KB3NZP|T|D|3||||||||||
AM|2928401|||KC9LWZ|T|D|3||||||||||
AM|2950276|||K3SBA|T|C|3||||||E||KB3OVX||
AM|2951500|||KR3C|E|A|3||||||E||N3SBJ|G|
AM|2955615|||K3RRA|G|C|3||||||E||KB3NMG|T|
AM|2978302|||N3CDX|T|C|3||||||E||N3TLG||
AM|2985711|||W3MJO|T|C|3||||||B||KB3QGE||
AM|3079896|||KB3SHV|G|D|3|||||||||T|
AM|3095811|||W3TNE|E|C|3||||||E||KB3SMN|G|
AM|3229476|||KB3VDG|T|D|3||||||||||
AM|3285887|||KK4BWL|T|D|3||||||||||
AM|3295956|||W3SAY|T|C|3||||||B||KA3DEC|N|
AM|3326839|||KB3WPG|T|D|3||||||||||
AM|3477009|||KC3APM|G|D|3|||||||||T|
AM|3517808|||KC3BHM|T|D|3||||||||||
AM|3547330|||K3JEG|G|C|3||||||E||KB3ZNH|T|
AM|3579628|||KC3CLH|T|D|3||||||||||
AM|3632488|||KC3DMR|T|D|3||||||||||
AM|3642560|||KC3DRP|T|D|3||||||||||
AM|3741653|||KC3FQR|T|D|3||||||||||
AM|3765349|||KC3POP|T|D|3||||||E||KC3GBO||
AM|3765358|||K3HJI|G|C|3||||||E||KC3FTE|T|
AM|3824249|||KC3HIS|G|D|3|||||||||T|
AM|3824251|||KC3HIU|G|D|3||||||||||
AM|3831113|||KC3HMD|G|D|3|||||||||T|
AM|3831881|||N7PTC|E|C|3||||||E||KC3GLQ|G|
AM|3853496|||KC3HXB|G|D|3||||||||||
AM|3986769|||KC3KNO|T|D|3||||||||||
AM|4002100|||KN3O|E|A|3||Y||||E||N3TWM|G|
AM|4004655|||KC3KWP|T|D|3||||||||||
AM|4056820|||KC3LQE||D|3|KN3O|||||||||DUFFEY, EVAN J
AM|4111916|||NB3G|E|A|3||||||E||AA2SS||
SC|243364|||K3YGD|P|999||
SC|677678|||N3OKC|P|999||
SC|755469|||N9FXZ|P|999||