HD|4094523|0008413783||KC3MGJ|A|HA|10/24/2018|10/24/2028||||||||||N||||||||||N||BRENDEN|P|LEASOFF||||||||||10/24/2018|10/24/2018||||||
HD|4145326|0008588289||KC3NFJ|A|HA|04/02/2019|04/02/2029||||||||||N||||||||||N||SREE ADINARAYANA||DASARI||||||||||04/02/2019|04/02/2019||||||
HD|4145335|0008588298||KC3NFQ|A|HA|04/02/2019|04/02/2029||||||||||N||||||||||N||GIOVANNI|A|ZARRILLO||||||||||04/02/2019|04/02/2019||||||
EN|4094523|||KC3MGJ|L|L02221527|LEASOFF, BRENDEN P|BRENDEN|P|LEASOFF|||||517 GEARY|STATE COLLEGE|PA|16802|||000|0027957240|I|||
EN|4145326|||KC3NFJ|L|L02255535|DASARI, SREE ADINARAYANA|SREE ADINARAYANA||DASARI|||||008A HAMILTON HALL|UNIVERSITY PARK|PA|16802|||000|0028355956|I|||
EN|4145335|||KC3NFQ|L|L02255544|ZARRILLO, GIOVANNI A|GIOVANNI|A|ZARRILLO|||||536 ROBINSON|UNIVERSITY PARK|PA|16802|||000|0028355782|I|||
HS|4094523||KC3MGJ|10/24/2018|SYSGRT
HS|4094523||KC3MGJ|10/24/2018|LIISS
HS|4145326||KC3NFJ|04/02/2019|SYSGRT
HS|4145326||KC3NFJ|04/02/2019|LIISS
HS|4145335||KC3NFQ|04/02/2019|SYSGRT
HS|4145335||KC3NFQ|04/02/2019|LIISS
AM|4094523|||KC3MGJ|T|D|3||||||||||
AM|4145326|||KC3NFJ|T|D|3||||||||||
AM|4145335|||KC3NFQ|T|D|3||||||||||