HD|216893|9907138872||AA3SQ|A|HA|04/21/2018|06/29/2028||||||||||||||||||||N||||||||||||||04/21/2018|04/21/2018||||||
HD|240414|9902235976||K3CWP|A|HV|12/19/2018|03/17/2029||||||||||||||||||||N||||||||||||||12/19/2018|12/19/2018||||||
HD|241095|0001657743||K3HOT|A|HV|06/27/2017|09/17/2027||||||||||||||||||||N||||||||||||||05/15/2018|05/15/2018||||||
HD|288958|9708050431||KA3BMU|A|HA|05/27/2017|08/07/2027||||||||||||||||||||N||||||||||||||05/27/2017|05/27/2017||||||
HD|291849|9806220723||KA3PNC|A|HA|04/13/2018|06/23/2028||||||||||||||||||||N||||||||||||||04/13/2018|04/13/2018||||||
HD|354668|9808258978||KB3CZD|A|HA|04/11/2019|04/24/2029||||||||||||||||||||N||||||||||||||04/11/2019|04/11/2019||||||
HD|486513|0008250811||KC8KVD|A|HA|06/14/2018|08/18/2028||||||||||||||||||||N||JERRY|R|LOGAN||||||||||06/14/2018|06/14/2018||||||
HD|672971|0008419670||N3GOI|A|HA|10/30/2018|12/10/2028||||||||||||||||||||N||STEVEN|E|ESLINGER||||||||||10/30/2018|10/30/2018||||||
HD|700030|0007885730||N5FKM|A|HA|08/10/2017|09/09/2027||||||||||||||||||||N||DR||RYL||||||||||08/10/2017|08/10/2017||||||
HD|794348|0008502702||W3WAB|A|HV|01/30/2019|03/11/2029||||||||||||||||||||N||WAYNE|A|BICEHOUSE||||||||||01/30/2019|01/30/2019||||||
HD|843360|0008038072||WA3ENK|A|HA|12/21/2017|01/22/2028||||||||||||||||||||N||RODNEY|A|KREUTER||||||||||12/21/2017|12/21/2017||||||
HD|880827|0008050608||WB2YWQ|A|HA|01/03/2018|01/08/2028||||||||||||||||||||N||JEFFREY|L|SCHIANO||||||||||01/03/2018|01/03/2018||||||
HD|883311|9801168788||WB3KZA|A|HA|11/07/2017|01/16/2028||||||||||||||||||||N||||||||||||||11/07/2017|11/07/2017||||||
HD|1077039|0007979871||KB3ESJ|A|HA|01/20/2010|03/22/2020||||||||||N||||||||||N||Daniel|A|Tancibok||||||||||10/31/2017|10/31/2017||||||
HD|1097846|0008372742||KB3FKJ|A|HA|08/11/2010|08/24/2020||||||||||N||||||||||N||Joseph|S|Sherman||||||||||09/18/2018|09/18/2018||||||
HD|2893071|0002960655||KB3OUF|A|HA|04/15/2017|04/15/2027||||||||||||||||||||N||Michael|J|Marsh||||||||||04/15/2017|04/15/2017||||||
HD|2912259|0003033790||KI4VYO|A|HA|03/01/2017|05/18/2027||||||||||||||||||||N||Elizabeth|J|Traut||||||||||01/31/2019|01/31/2019||||||
HD|2956734|0003216844||AB3GL|A|HA|08/09/2017|10/31/2027||||||||||||||||||||N||Sven|G|Bilen||||||||||08/09/2017|08/09/2017||||||
HD|2984124|0006109997||W3PBC|A|HV|12/21/2017|02/09/2028||||||||||||||||||||N||MARK|J|SCHREINER||||||||||12/21/2017|12/21/2017||||||
HD|2986853|0008033042||K3DWD|A|HV|12/18/2017|02/20/2028||||||||||||||||||||N||DAVID|W|DECAPRIA||||||||||12/18/2017|12/18/2017||||||
HD|3208031|0004289045||KB3UUG|A|HA|06/18/2010|06/18/2020||||||||||||||||||||N||JAMES|P|DUGAN|V|||||||||07/24/2018|07/24/2018||||||
HD|3685045|0006732374||KG7SKM|A|HA|03/30/2015|03/30/2025||||||||||||||||||||N||Greg|L|Derk||||||||||08/10/2017|08/10/2017||||||
HD|3738771|0007979872||W3SWL|A|HV|09/29/2015|09/29/2025||||||||||N||||||||||N||Brett|D|Saylor||||||||||10/31/2017|10/31/2017||||||
HD|3829238|0007821770||K3ROG|A|HV|07/12/2016|07/12/2026||||||||||||||||||||N||RICK|O|GILMORE||||||||||06/20/2017|06/20/2017||||||
HD|3859931|0007519349||KC3IAI|A|HA|10/27/2016|10/27/2026||||||||||||||||||||N||Todd|A|Vashaw||||||||||07/13/2017|07/13/2017||||||
HD|3911824|0007821769||KC3JAD|A|HA|04/19/2017|04/19/2027||||||||||||||||||||N||STEPHEN|R|LOVAS||||||||||06/20/2017|06/20/2017||||||
HD|3950939|0007903093||KC3JRV|A|HA|08/23/2017|08/23/2027||||||||||||||||||||N||Franklin|D|Mellott||||||||||08/23/2017|08/23/2017||||||
HD|3959950|0007941074||KC3JXE|A|HA|09/27/2017|09/27/2027||||||||||N||||||||||N||MOHAMMED|M|ALKAHMOUS||||||||||09/27/2017|09/27/2017||||||
HD|3962883|0007953116||KC3JYD|A|HA|10/10/2017|10/10/2027||||||||||N||||||||||N||Sarah|R|Dangelo||||||||||10/10/2017|10/10/2017||||||
HD|4049642|||N3ABF|A|HV|05/25/2018|05/25/2028||||||||||N||||||||||N||ADAM|B|FOCHT||||||||||05/25/2018|05/25/2018||||||
HD|4060605|||KC3LSE|A|HA|06/25/2018|06/25/2028||||||||||N||||||||||N||IMAD||SHABEEB||||||||||06/27/2018|06/27/2018||||||
HD|4085984|0008381062||KC3MCI|A|HA|09/25/2018|09/25/2028||||||||||N||||||||||N||MATTHEW|P|DOWDY||||||||||09/25/2018|09/25/2018||||||
HD|4085985|0008533592||KC3MCJ|A|HA|09/25/2018|09/25/2028||||||||||N||||||||||N||PETE||ESAKOV||||||||||02/19/2019|02/19/2019||||||
HD|4094524|0008413784||KC3MGK|A|HA|10/24/2018|10/24/2028||||||||||N||||||||||N||WENYU||YOU||||||||||12/07/2018|12/07/2018||||||
HD|4110836|0008474466||KC3MPZ|A|HA|12/19/2018|12/19/2028||||||||||N||||||||||N||Vidullan||Surendran||||||||||12/19/2018|12/19/2018||||||
HD|4117656|||N3DV|A|HV|02/01/2019|02/01/2029||||||||||N||||||||||N||J Eric||Boyer||||||||||02/01/2019|02/01/2019||||||
HD|4120337|0008518323||KC3MVK|A|HA|02/06/2019|02/06/2029||||||||||N||||||||||N||Smita||Bharti||||||||||02/06/2019|02/06/2019||||||
HD|4120338|0008518324||KC3MVL|A|HA|02/06/2019|02/06/2029||||||||||N||||||||||N||Johan||Zwart||||||||||02/06/2019|02/06/2019||||||
HD|4124694|0008533591||KC3MXK|A|HA|02/19/2019|02/19/2029||||||||||N||||||||||N||Patrick|J|Heaney||||||||||02/19/2019|02/19/2019||||||
EN|216893|||AA3SQ|L|L01404173|KREUTER, JOYCE|JOYCE||KREUTER|||||319 MC BATH ST|STATE COLLEGE|PA|168012744|||000|0017816810|I|||
EN|240414|||K3CWP|L|L00246746|PRESTIA JR, CARMINE W|CARMINE|W|PRESTIA|JR||||1265 SMITHFIELD ST|STATE COLLEGE|PA|168016432|||000|0003390507|I|||
EN|241095|||K3HOT|L|L00831190|GUISE, GREGORY W|GREGORY|W|GUISE|||||3133 Williamsburg Ct|State College|PA|16801|||000|0010575249|I|||
EN|288958|||KA3BMU|L|L00512036|WRBICAN, WILLIAM J|WILLIAM|J|WRBICAN|||||1172 DORUM AVE|STATE COLLEGE|PA|16801|||000|0007022015|I|||
EN|291849|||KA3PNC|L|L01372689|KISSEL, DARLING F|DARLING|F|KISSEL|||||1520 ASH AVE|STATE COLLEGE|PA|16801|||000|0017477126|I|||
EN|354668|||KB3CZD|L|L00184106|LONG, ROY A|ROY|A|LONG|||||240 Oakwood Dr|STATE COLLEGE|PA|16801|||000|0003351772|I|||
EN|486513|||KC8KVD|L|L00807340|LOGAN, JERRY R|JERRY|R|LOGAN|||||136 CREEKSIDE DR.|STATE COLLEGE|PA|16801|||000|0010273266|I|||
EN|672971|||N3GOI|L|L01436305|ESLINGER, STEVEN E|STEVEN|E|ESLINGER|||||721 WINDSOR CT|STATE COLLEGE|PA|16801|||000|0018172312|I|||
EN|700030|||N5FKM|L|L00255324|RYL, DR|DR||RYL|||||165 HAYMAKER CIRCLE|STATE COLLEGE|PA|168016979|||000|0003052065|I|||
EN|794348|||W3WAB|L|L01451856|BICEHOUSE, WAYNE A|WAYNE|A|BICEHOUSE|||||1244 WESTERLY PARKWAY #43|STATE COLLEGE|PA|16801|||000|0018344176|I|||
EN|843360|||WA3ENK|L|L00303680|KREUTER, RODNEY A|RODNEY|A|KREUTER|||||319 MC BATH ST|STATE COLLEGE|PA|16801|||000|0004125795|I|||
EN|880827|||WB2YWQ|L|L01331589|SCHIANO, JEFFREY L|JEFFREY|L|SCHIANO|||||907 CRABAPPLE DR|STATE COLLEGE|PA|16801|||000|0017013483|I|||
EN|883311|||WB3KZA|L|L01338183|CAPLAN, WILLIAM L|WILLIAM|L|CAPLAN|||||1260 EDWARD ST|STATE COLLEGE|PA|16801||William L Caplan|000|0017088915|I|||
EN|1077039|||KB3ESJ|L|L00220730|Tancibok, Daniel A|Daniel|A|Tancibok|||||1873 JAMES AVE|STATE COLLEGE|PA|16801|||000|0003360088|I|||
EN|1097846|||KB3FKJ|L|L00279839|Sherman, Joseph S|Joseph|S|Sherman|||||371 High Point Cove|State College|PA|16801|||000|0004007480|I|||
EN|2893071|||KB3OUF|L|L01259574|Marsh, Michael J|Michael|J|Marsh|||||716 E Beaver Ave|State College|PA|16801|||000|0016253478|I|||
EN|2912259|||KI4VYO|L|L01285188|Traut, Elizabeth J|Elizabeth|J|Traut|||||612 Walnut St|State College|PA|16801|||000|0016497711|I|||
EN|2956734|||AB3GL|L|L01337710|Bilen, Sven G|Sven|G|Bilen|||||435 W Fairmount Ave|State College|PA|16801|||000|0017083742|I|||
EN|2984124|||W3PBC|L|L01355702|Polar Bear QRP Club||||||||3002 Broadmoor Ln|State College|PA|16801||MARK J SCHREINER|000|0017287905|B|||
EN|2986853|||K3DWD|L|L00897693|DECAPRIA, DAVID W|DAVID|W|DECAPRIA|||||155 MITCH AVE|STATE COLLEGE|PA|168017275|||000|0011300571|I|||
EN|3208031|||KB3UUG|L|L01577361|DUGAN V, JAMES P|JAMES|P|DUGAN|V||||157B 1ST AVE|STATE COLLEGE|PA|16801|||000|0019896463|I|||
EN|3685045|||KG7SKM|L|L01929038|Derk, Greg L|Greg|L|Derk|||||111 Washington Pl|State College|PA|16801|||000|0024424301|I|||
EN|3738771|||W3SWL|L|L00327449|Saylor, Brett D|Brett|D|Saylor|||||375 HIGH POINT COVE|STATE COLLEGE|PA|16801|||000|0004469870|I|||
EN|3829238|||K3ROG|L|L01071250|GILMORE, RICK O|RICK|O|GILMORE|||||608 EAST PROSPECT AVE|STATE COLLEGE|PA|16801|||000|0014114235|I|||
EN|3859931|||KC3IAI|L|L02058390|Vashaw, Todd A|Todd|A|Vashaw|||||916 Metz Ave|State College|PA|16801|||000|0025974437|I|||
EN|3911824|||KC3JAD|L|L02098229|LOVAS, STEPHEN R|STEPHEN|R|LOVAS|||||631 A WAUPELOMI DR|STATE COLLEGE|PA|16801|||000|0026455394|I|||
EN|3950939|||KC3JRV|L|L01506829|Mellott, Franklin D|Franklin|D|Mellott|||||121 McCann Dr|State College|PA|16801|||000|0018960724|I|||
EN|3959950|||KC3JXE|L|L02132303|ALKAHMOUS, MOHAMMED M|MOHAMMED|M|ALKAHMOUS|||||300 WAUPELANI DRIVE|STATE COLLEGE|PA|16801|||000|0026813832|I|||
EN|3962883|||KC3JYD|L|L02134495|Dangelo, Sarah R|Sarah|R|Dangelo|||||1041 Greenfield Circle|State College|PA|16801|||000|0026893289|I|||
EN|4049642|||N3ABF|L|L02095503|FOCHT, ADAM B|ADAM|B|FOCHT|||||141 OCTOBER DRIVE|STATE COLLEGE|PA|16801|||000|0026354555|I|||
EN|4060605|||KC3LSE|L|L02196573|SHABEEB, IMAD|IMAD||SHABEEB|||||1123B S PUGH ST|STATE COLLEGE|PA|16801|||000|0027633239|I|||
EN|4085984|||KC3MCI|L|L02215376|DOWDY, MATTHEW P|MATTHEW|P|DOWDY|||||123 BIRCHTREE COURT|STATE COLLEGE|PA|16801|||000|0027879956|I|||
EN|4085985|||KC3MCJ|L|L02215377|ESAKOV, PETE|PETE||ESAKOV|||||271 FLORENCE WAY|STATE COLLEGE|PA|16801|||000|0027879964|I|||
EN|4094524|||KC3MGK|L|L02221528|YOU, WENYU|WENYU||YOU|||||215 W FARRMONT AV 214|STATE COLLEGE|PA|16801|||000|0027832781|I|||
EN|4110836|||KC3MPZ|L|L02232838|Surendran, Vidullan|Vidullan||Surendran|||||1105 W Beaver Ave|State College|PA|16801|||000|0028065852|I|||
EN|4117656|||N3DV|L|L01424013|BOYER, J ERIC|J ERIC||BOYER|||||140 CLOVER RD|STATE COLLEGE|PA|16801|||000|0017993114|I|||
EN|4120337|||KC3MVK|L|L02241464|Bharti, Smita|Smita||Bharti|||||420 S Burrowes St|State College|PA|16801|||000|0028205458|I|||
EN|4120338|||KC3MVL|L|L02241465|Zwart, Johan|Johan||Zwart|||||420 S Burrowes St|State College|PA|16801|||000|0028205466|I|||
EN|4124694|||KC3MXK|L|L02244716|Heaney, Patrick J|Patrick|J|Heaney|||||119 Locust Ln #C5|State College|PA|16801|||000|0028113025|I|||
HS|216893||AA3SQ|05/30/2008|LIREN
HS|216893||AA3SQ|05/30/2008|ESCFRN
HS|216893||AA3SQ|04/21/2018|LIREN
HS|240414||K3CWP|12/23/2008|LIREN
HS|240414||K3CWP|12/18/2018|LIAUA
HS|240414||K3CWP|12/19/2018|LIREN
HS|241095||K3HOT|03/16/2004|LITIN
HS|241095||K3HOT|04/17/2007|LIAUA
HS|241095||K3HOT|08/10/2007|LIREN
HS|241095||K3HOT|06/27/2017|LIREN
HS|241095||K3HOT|05/15/2018|LIAUA
HS|288958||KA3BMU|01/27/2007|ESCFRN
HS|288958||KA3BMU|01/30/2007|LIAUA
HS|288958||KA3BMU|05/22/2007|LIREN
HS|288958||KA3BMU|02/01/2017|LIAUA
HS|288958||KA3BMU|05/27/2017|LIREN
HS|291849||KA3PNC|02/24/2008|ESCFRN
HS|291849||KA3PNC|05/13/2008|LIREN
HS|291849||KA3PNC|04/13/2018|LIREN
HS|354668||KB3CZD|12/14/1999|LIMOD
HS|354668||KB3CZD|06/01/2000|LIMOD
HS|354668||KB3CZD|12/07/2005|LIAUA
HS|354668||KB3CZD|08/12/2005|LIAUA
HS|354668||KB3CZD|04/24/2009|LIREN
HS|354668||KB3CZD|05/19/2018|LIAUA
HS|354668||KB3CZD|04/11/2019|LIREN
HS|486513||KC8KVD|02/04/2004|LIAUA
HS|486513||KC8KVD|07/09/2008|LIREN
HS|486513||KC8KVD|06/14/2018|LIREN
HS|672971||N3GOI|10/07/2008|LITIN
HS|672971||N3GOI|10/07/2008|LIREN
HS|672971||N3GOI|10/30/2018|LIREN
HS|700030||N5FKM|06/17/2000|LIAUA
HS|700030||N5FKM|01/24/2004|LIAUA
HS|700030||N5FKM|07/25/2007|LIAUA
HS|700030||N5FKM|08/07/2007|LIREN
HS|700030||N5FKM|08/10/2017|LIREN
HS|794348||W3WAB|03/02/2009|ESCFRN
HS|794348||W3WAB|03/03/2009|LIREN
HS|794348||W3WAB|07/09/2013|LIAUA
HS|794348||W3WAB|01/30/2019|LIREN
HS|843360||WA3ENK|12/14/2007|LIREN
HS|843360||WA3ENK|12/21/2017|LIREN
HS|880827||WB2YWQ|10/12/2007|LITIN
HS|880827||WB2YWQ|10/12/2007|LIREN
HS|880827||WB2YWQ|01/03/2018|LIREN
HS|883311||WB3KZA|11/02/2007|LIREN
HS|883311||WB3KZA|11/02/2007|ESCFRN
HS|883311||WB3KZA|11/07/2017|LIREN
HS|1077039||KB3ESJ|03/22/2000|LIISS
HS|1077039||KB3ESJ|05/02/2002|LIMOD
HS|1077039||KB3ESJ|01/20/2010|LIREN
HS|1077039||KB3ESJ|10/31/2017|LIMOD
HS|1097846||KB3FKJ|08/24/2000|LIISS
HS|1097846||KB3FKJ|03/19/2009|LIMOD
HS|1097846||KB3FKJ|08/11/2010|LIREN
HS|1097846||KB3FKJ|09/18/2018|LIMOD
HS|2893071||KB3OUF|03/21/2007|SYSGRT
HS|2893071||KB3OUF|03/21/2007|LIISS
HS|2893071||KB3OUF|04/15/2017|LIREN
HS|2912259||KI4VYO|05/18/2007|SYSGRT
HS|2912259||KI4VYO|05/18/2007|LIISS
HS|2912259||KI4VYO|05/25/2011|LIAUA
HS|2912259||KI4VYO|10/06/2016|LIAUA
HS|2912259||KI4VYO|03/01/2017|LIREN
HS|2912259||KI4VYO|01/31/2019|LIAUA
HS|2956734||AB3GL|10/31/2007|SYSGRT
HS|2956734||AB3GL|10/31/2007|LIISS
HS|2956734||AB3GL|08/09/2017|LIREN
HS|2984124||W3PBC|02/09/2008|LIISS
HS|2984124||W3PBC|02/09/2008|VANGRT
HS|2984124||W3PBC|01/21/2014|LIMOD
HS|2984124||W3PBC|12/21/2017|LIREN
HS|2986853||K3DWD|02/20/2008|LIISS
HS|2986853||K3DWD|02/20/2008|VANGRT
HS|2986853||K3DWD|12/18/2017|LIREN
HS|3208031||KB3UUG|06/18/2010|SYSGRT
HS|3208031||KB3UUG|06/18/2010|LIISS
HS|3208031||KB3UUG|07/24/2018|LIAUA
HS|3685045||KG7SKM|03/30/2015|SYSGRT
HS|3685045||KG7SKM|03/30/2015|LIISS
HS|3685045||KG7SKM|08/04/2015|LIAUA
HS|3685045||KG7SKM|08/10/2017|LIAUA
HS|3738771||W3SWL|09/29/2015|LIISS
HS|3738771||W3SWL|09/29/2015|VANGRT
HS|3738771||W3SWL|10/31/2017|LIMOD
HS|3829238||K3ROG|07/12/2016|LIISS
HS|3829238||K3ROG|07/12/2016|VANGRT
HS|3829238||K3ROG|07/15/2016|LIMOD
HS|3829238||K3ROG|06/20/2017|LIMOD
HS|3859931||KC3IAI|10/27/2016|SYSGRT
HS|3859931||KC3IAI|10/27/2016|LIISS
HS|3859931||KC3IAI|11/29/2016|LIAUA
HS|3859931||KC3IAI|07/13/2017|LIAUA
HS|3911824||KC3JAD|04/19/2017|SYSGRT
HS|3911824||KC3JAD|04/19/2017|LIISS
HS|3911824||KC3JAD|06/20/2017|LIMOD
HS|3950939||KC3JRV|08/23/2017|SYSGRT
HS|3950939||KC3JRV|08/23/2017|LIISS
HS|3959950||KC3JXE|09/27/2017|SYSGRT
HS|3959950||KC3JXE|09/27/2017|LIISS
HS|3962883||KC3JYD|10/10/2017|SYSGRT
HS|3962883||KC3JYD|10/10/2017|LIISS
HS|4049642||N3ABF|05/25/2018|LIISS
HS|4049642||N3ABF|05/25/2018|VANGRT
HS|4060605||KC3LSE|06/27/2018|LIISS
HS|4060605||KC3LSE|06/27/2018|SYSGRT
HS|4085984||KC3MCI|09/25/2018|SYSGRT
HS|4085984||KC3MCI|09/25/2018|LIISS
HS|4085985||KC3MCJ|09/25/2018|SYSGRT
HS|4085985||KC3MCJ|09/25/2018|LIISS
HS|4085985||KC3MCJ|02/19/2019|LIMOD
HS|4094524||KC3MGK|10/24/2018|SYSGRT
HS|4094524||KC3MGK|10/24/2018|LIISS
HS|4094524||KC3MGK|12/07/2018|LIAUA
HS|4110836||KC3MPZ|12/19/2018|SYSGRT
HS|4110836||KC3MPZ|12/19/2018|LIISS
HS|4117656||N3DV|02/01/2019|LIISS
HS|4117656||N3DV|02/01/2019|VANGRT
HS|4120337||KC3MVK|02/06/2019|SYSGRT
HS|4120337||KC3MVK|02/06/2019|LIISS
HS|4120338||KC3MVL|02/06/2019|SYSGRT
HS|4120338||KC3MVL|02/06/2019|LIISS
HS|4124694||KC3MXK|02/19/2019|SYSGRT
HS|4124694||KC3MXK|02/19/2019|LIISS
AM|216893|||AA3SQ|E|A|3||||||||KF3CA|A|
AM|240414|||K3CWP|E|C|3||Y||||E||WB3ADI|A|
AM|241095|||K3HOT|A|C|3||||||E||N3EAE|G|
AM|288958|||KA3BMU|E|D|3||||||||||
AM|291849|||KA3PNC|T|D|3|||||||||P|
AM|354668|||KB3CZD|G|D|3|||||||||P|
AM|486513|||KC8KVD|T|D|3||||||||||
AM|672971|||N3GOI|T|C|3|||||||||P|
AM|700030|||N5FKM|G|C|3||||||||||
AM|794348|||W3WAB|T|C|3||||||E||N3RWS||
AM|843360|||WA3ENK|E|D|3|||||||||A|
AM|880827|||WB2YWQ|A|D|3||||||||||
AM|883311|||WB3KZA|A|D|3||||||||||
AM|1077039|||KB3ESJ|E|D|3|||||||||G|
AM|1097846|||KB3FKJ|E|D|3|||||||||G|
AM|2893071|||KB3OUF|G|D|3||||||||||
AM|2912259|||KI4VYO|T|D|3||||||||||
AM|2956734|||AB3GL|E|A|3||||||||||
AM|2984124|||W3PBC||C|3|NK8Q|||||C||KB3QES||SCHREINER, MARK J
AM|2986853|||K3DWD|T|C|3||||||E||KB3QGF||
AM|3208031|||KB3UUG|T|D|3||||||||||
AM|3685045|||KG7SKM|T|D|3||||||||||
AM|3738771|||W3SWL|E|C|3||||||E||N3EVB|G|
AM|3829238|||K3ROG|E|C|3||||||E||KC3HIT|G|
AM|3859931|||KC3IAI|G|D|3||||||||||
AM|3911824|||KC3JAD|G|D|3|||||||||T|
AM|3950939|||KC3JRV|T|D|3||||||||||
AM|3959950|||KC3JXE|T|D|3||||||||||
AM|3962883|||KC3JYD|T|D|3||||||||||
AM|4049642|||N3ABF|G|C|3||||||E||KC3JAA||
AM|4060605|||KC3LSE|G|D|3||||||||KC3LRW|T|
AM|4085984|||KC3MCI|T|D|3||||||||||
AM|4085985|||KC3MCJ|G|D|3|||||||||T|
AM|4094524|||KC3MGK|T|D|3||||||||||
AM|4110836|||KC3MPZ|T|D|3||||||||||
AM|4117656|||N3DV|E|A|3||||||E||KB3ROR|G|
AM|4120337|||KC3MVK|T|D|3||||||||||
AM|4120338|||KC3MVL|T|D|3||||||||||
AM|4124694|||KC3MXK|T|D|3||||||||||
SC|291849|||KA3PNC|P|999||
SC|672971|||N3GOI|P|999||