
HD|240390|0005801361||K3CR|A|HA|05/31/2013|06/01/2023||||||||||||||||||||N||JAMES|K|BREAKALL||||||||||05/31/2013|05/31/2013||||||
HD|3175373|0004155002||KB3UCM|A|HA|03/09/2010|03/09/2020||||||||||||||||||||N||ABDULAZIZ|B|ALDAMANHORI||||||||||03/09/2010|03/09/2010||||||
HD|3175374|0004155003||KB3UCN|A|HA|03/09/2010|03/09/2020||||||||||||||||||||N||HASHIM|N|AKEEL||||||||||03/09/2010|03/09/2010||||||
HD|3175378|0004155007||KB3UCQ|A|HA|03/09/2010|03/09/2020||||||||||||||||||||N||MOTHEEB|M|ALKHASHRAM||||||||||03/09/2010|03/09/2010||||||
HD|3181450|0004187041||KB3UFM|A|HA|03/25/2010|03/25/2020||||||||||||||||||||N||EMMA|C|WATTS||||||||||03/25/2010|03/25/2010||||||
HD|3271061|0004646537||KB3VRU|A|HA|03/09/2011|03/09/2021||||||||||||||||||||N||XIANG||YU||||||||||03/09/2011|03/09/2011||||||
HD|3271064|0004646541||KB3VRY|A|HA|03/09/2011|03/09/2021||||||||||||||||||||N||TJ||RUMBAUGH||||||||||03/09/2011|03/09/2011||||||
HD|3282681|0004697841||KB3VXL|A|HA|04/20/2011|04/20/2021||||||||||||||||||||N||JAMES|P|AMBROSE||||||||||04/20/2011|04/20/2011||||||
HD|3282682|0004697842||KB3VXM|A|HA|04/20/2011|04/20/2021||||||||||||||||||||N||BOYUAN||DING||||||||||04/20/2011|04/20/2011||||||
HD|3361639|0005124166||KB3YID|A|HA|03/19/2012|03/19/2022||||||||||||||||||||N||FAN||WU||||||||||03/19/2012|03/19/2012||||||
HD|3361640|0005124168||KB3YIE|A|HA|03/19/2012|03/19/2022||||||||||||||||||||N||ANANT||KOUL||||||||||03/19/2012|03/19/2012||||||
HD|3361641|0005124169||KB3YIF|A|HA|03/19/2012|03/19/2022||||||||||||||||||||N||XIANG||LI||||||||||03/19/2012|03/19/2012||||||
HD|3361642|0005124170||KB3YIG|A|HA|03/19/2012|03/19/2022||||||||||||||||||||N||YU||JIN||||||||||03/19/2012|03/19/2012||||||
HD|3361645|0005124173||KB3YIJ|A|HA|03/19/2012|03/19/2022||||||||||||||||||||N||TIANYI||CHEN||||||||||03/19/2012|03/19/2012||||||
HD|3361646|0005124174||KB3YIK|A|HA|03/19/2012|03/19/2022||||||||||||||||||||N||ZHICHEN||XU||||||||||03/19/2012|03/19/2012||||||
HD|3361648|0005124176||KB3YIM|A|HA|03/19/2012|03/19/2022||||||||||||||||||||N||YONGSUK||LEE||||||||||03/19/2012|03/19/2012||||||
HD|3372308|0005180067||KB3YOZ|A|HA|04/25/2012|04/25/2022||||||||||||||||||||N||HYUNA JUN||KIM||||||||||04/25/2012|04/25/2012||||||
HD|3419522|0005470212||KB3ZJK|A|HA|10/30/2012|10/30/2022||||||||||||||||||||N||RUI||LIU||||||||||10/30/2012|10/30/2012||||||
HD|3461026|0005708625||KC3AHB|A|HA|03/26/2013|03/26/2023||||||||||||||||||||N||METEB|A|ALTASSAN||||||||||03/26/2013|03/26/2013||||||
HD|3461028|0005708628||KC3AHD|A|HA|03/26/2013|03/26/2023||||||||||||||||||||N||HSIANG YU||HO||||||||||03/26/2013|03/26/2013||||||
HD|3461029|0005708629||KC3AHE|A|HA|03/26/2013|03/26/2023||||||||||||||||||||N||MATEJ||MARJANOVIC||||||||||03/26/2013|03/26/2013||||||
HD|3461030|0005708630||KC3AHF|A|HA|03/26/2013|03/26/2023||||||||||||||||||||N||DANIEL||MIKHAIL||||||||||03/26/2013|03/26/2013||||||
HD|3461752|0005712384||KC3AIA|A|HA|03/28/2013|03/28/2023||||||||||||||||||||N||OMAR||MONTASSER||||||||||03/28/2013|03/28/2013||||||
HD|3584625|0006243003||KC3CPI|A|HA|04/16/2014|04/16/2024||||||||||||||||||||N||RUSHABM||MASHRU||||||||||04/16/2014|04/16/2014||||||
HD|3642553|0006521807||KC3DRJ|A|HA|10/28/2014|10/28/2024||||||||||||||||||||N||REESE|H|GAENZLE||||||||||10/28/2014|10/28/2014||||||
HD|3679062|0006707453||KC3EMX|A|HA|03/12/2015|03/12/2025||||||||||||||||||||N||JIAYU||HE||||||||||03/12/2015|03/12/2015||||||
HD|3679063|0006707455||KC3EMY|A|HA|03/12/2015|03/12/2025||||||||||||||||||||N||ZHE||HUAN||||||||||03/12/2015|03/12/2015||||||
HD|3679073|0006707466||KC3ENB|A|HA|03/12/2015|03/12/2025||||||||||||||||||||N||NAMAN|V|KABRA||||||||||03/12/2015|03/12/2015||||||
HD|3679074|0006707467||KC3ENC|A|HA|03/12/2015|03/12/2025||||||||||||||||||||N||ANSHUMAN|V|KAMRAH||||||||||03/12/2015|03/12/2015||||||
HD|3679075|0006707468||KC3END|A|HA|03/12/2015|03/12/2025||||||||||||||||||||N||ZIQI||LE||||||||||03/12/2015|03/12/2015||||||
HD|3679079|0006707473||KC3ENH|A|HA|03/12/2015|03/12/2025||||||||||||||||||||N||NELSON|N|TRONCOSO ALDAS||||||||||03/12/2015|03/12/2015||||||
HD|3679080|0006707474||KC3ENI|A|HA|03/12/2015|03/12/2025||||||||||||||||||||N||MENGXI||WU||||||||||03/12/2015|03/12/2015||||||
HD|3679081|0006707475||KC3ENJ|A|HA|03/12/2015|03/12/2025||||||||||||||||||||N||RUI||XIA||||||||||03/12/2015|03/12/2015||||||
HD|3679083|0006707477||KC3ENL|A|HA|03/12/2015|03/12/2025||||||||||||||||||||N||JACKSON|C|BAILEY||||||||||03/12/2015|03/12/2015||||||
HD|3696480|0006783561||KC3EXG|A|HA|04/29/2015|04/29/2025||||||||||||||||||||N||YI||SONG||||||||||04/29/2015|04/29/2015||||||
HD|3741641|0006973530||KC3FQI|A|HA|10/06/2015|10/06/2025||||||||||||||||||||N||ROSEMARY|M|CAMPBELL||||||||||10/06/2015|10/06/2015||||||
HD|3741646|0006973536||KC3FQM|A|HA|10/06/2015|10/06/2025||||||||||||||||||||N||RICHARDO|A|GARCIA DE JESUS||||||||||10/06/2015|10/06/2015||||||
HD|3741649|0006973539||KC3FQO|A|HA|10/06/2015|10/06/2025||||||||||||||||||||N||XIAOFAN||MU||||||||||10/06/2015|10/06/2015||||||
HD|3741655|0006973547||KC3FQS|A|HA|10/06/2015|10/06/2025||||||||||||||||||||N||SHASHANK||RAWAL||||||||||10/06/2015|10/06/2015||||||
HD|3741658|0006973551||KC3FQV|A|HA|10/06/2015|10/06/2025||||||||||||||||||||N||THOMAS|A|SHEPLEY||||||||||10/06/2015|10/06/2015||||||
HD|3782093|0007147304||KC3GLS|A|HA|02/19/2016|02/19/2026||||||||||||||||||||N||SHAO||ZHANG||||||||||02/19/2016|02/19/2016||||||
HD|3782094|0007147305||KC3GLT|A|HA|02/19/2016|02/19/2026||||||||||||||||||||N||YIQI||WU||||||||||02/19/2016|02/19/2016||||||
HD|3782095|0007147306||KC3GLU|A|HA|02/19/2016|02/19/2026||||||||||||||||||||N||JUNGHSIEN||WEI||||||||||02/19/2016|02/19/2016||||||
HD|3782104|0007147317||KC3GLZ|A|HA|02/19/2016|02/19/2026||||||||||||||||||||N||DONG JOO||LEE||||||||||02/19/2016|02/19/2016||||||
HD|3782108|0007147321||KC3GMC|A|HA|02/19/2016|02/19/2026||||||||||||||||||||N||HYEONSEOK||KIM||||||||||02/19/2016|02/19/2016||||||
HD|3782110|0007147324||KC3GME|A|HA|02/19/2016|02/19/2026||||||||||||||||||||N||JAI||DHANANI||||||||||02/19/2016|02/19/2016||||||
HD|3782111|0007189996||KC3GMF|A|HA|02/19/2016|02/19/2026||||||||||||||||||||N||NAZSONG||CHEN||||||||||04/06/2016|04/06/2016||||||
HD|3782539|0007149958||KC3GML|A|HA|02/22/2016|02/22/2026||||||||||||||||||||N||SUSHAN||BHOWMIK||||||||||02/22/2016|02/22/2016||||||
HD|3783542|0007153994||KC3GNF|A|HA|02/24/2016|02/24/2026||||||||||||||||||||N||MOHAMMED||AL-KAF||||||||||02/24/2016|02/24/2016||||||
HD|3783544|0007153996||KC3GNH|A|HA|02/24/2016|02/24/2026||||||||||||||||||||N||DONGIN||AN||||||||||02/24/2016|02/24/2016||||||
HD|3783547|0007154000||KC3GNK|A|HA|02/24/2016|02/24/2026||||||||||||||||||||N||FARIS|F|GHAZALI||||||||||02/24/2016|02/24/2016||||||
HD|3783552|0007154007||KC3GNO|A|HA|02/24/2016|02/24/2026||||||||||||||||||||N||HRIDAY|V|JHAVERI||||||||||02/24/2016|02/24/2016||||||
HD|3783553|0007154009||KC3GNP|A|HA|02/24/2016|02/24/2026||||||||||||||||||||N||ANIL||KARABAYIR||||||||||02/24/2016|02/24/2016||||||
HD|3783554|0007154010||KC3GNQ|A|HA|02/24/2016|02/24/2026||||||||||||||||||||N||JAEYOUNG||LEE||||||||||02/24/2016|02/24/2016||||||
HD|3783557|0007154014||KC3GNT|A|HA|02/24/2016|02/24/2026||||||||||||||||||||N||SIDDHARTH||NAIR||||||||||02/24/2016|02/24/2016||||||
HD|3783558|0007154015||KC3GNU|A|HA|02/24/2016|02/24/2026||||||||||||||||||||N||CHUNYU||PENG||||||||||02/24/2016|02/24/2016||||||
HD|3783559|0007154016||KC3GNV|A|HA|02/24/2016|02/24/2026||||||||||||||||||||N||SANJEEV||RAMANAN||||||||||02/24/2016|02/24/2016||||||
HD|3783562|0007154019||KC3GNX|A|HA|02/24/2016|02/24/2026||||||||||||||||||||N||KRISHNA SHANKAR||ARAVIND KUMAR||||||||||02/24/2016|02/24/2016||||||
HD|3857597|0007507997||KC3HYK|A|HA|10/19/2016|10/19/2026||||||||||||||||||||N||MICHAEL|J|CASSIDY||||||||||10/19/2016|10/19/2016||||||
HD|3857600|0007508002||KC3HYN|A|HA|10/19/2016|10/19/2026||||||||||||||||||||N||SOHEIL||ATASHPANJEH||||||||||10/19/2016|10/19/2016||||||
HD|3869266|0007568485||KC3IEJ|A|HA|11/23/2016|11/23/2026||||||||||||||||||||N||Bochong||Chen||||||||||11/23/2016|11/23/2016||||||
HD|3891185|0007663178||KC3INW|A|HA|02/15/2017|02/15/2027||||||||||||||||||||N||ZEYU||ZHAO||||||||||02/15/2017|02/15/2017||||||
HD|3891189|0007663182||KC3IOA|A|HA|02/15/2017|02/15/2027||||||||||||||||||||N||HUSSAIN|A|AJWAH||||||||||02/15/2017|02/15/2017||||||
HD|3891193|0007663187||KC3IOC|A|HA|02/15/2017|02/15/2027||||||||||||||||||||N||JONG WOO||HA||||||||||02/15/2017|02/15/2017||||||
HD|3891194|0007663189||KC3IOD|A|HA|02/15/2017|02/15/2027||||||||||||||||||||N||ZAID||HMOUD||||||||||02/15/2017|02/15/2017||||||
HD|3891195|0007663190||KC3IOE|A|HA|02/15/2017|02/15/2027||||||||||||||||||||N||YA LIN||HUANG||||||||||02/15/2017|02/15/2017||||||
HD|3891196|0007663191||KC3IOF|A|HA|02/15/2017|02/15/2027||||||||||||||||||||N||RAYHAN|K|NARIMAN||||||||||02/15/2017|02/15/2017||||||
HD|3891200|0007663196||KC3IOJ|A|HA|02/15/2017|02/15/2027||||||||||||||||||||N||JIAWEI||WANG||||||||||02/15/2017|02/15/2017||||||
HD|3891203|0007663201||KC3IOM|A|HA|02/15/2017|02/15/2027||||||||||||||||||||N||JINKAI||YANG||||||||||02/15/2017|02/15/2017||||||
HD|3959926|0007941049||KC3JWM|A|HA|09/27/2017|09/27/2027||||||||||N||||||||||N||YIXIN||XIONG||||||||||09/27/2017|09/27/2017||||||
HD|3959936|0007941059||KC3JWT|A|HA|09/27/2017|09/27/2027||||||||||N||||||||||N||IKEOLUWA|O|OAUNRANTI||||||||||09/27/2017|09/27/2017||||||
HD|3959938|0007941061||KC3JWU|A|HA|09/27/2017|09/27/2027||||||||||N||||||||||N||KAI YUEN||LAW||||||||||09/27/2017|09/27/2017||||||
HD|3959943|0007941066||KC3JWZ|A|HA|09/27/2017|09/27/2027||||||||||N||||||||||N||AMEYA||HAMPIHALLIKAR||||||||||09/27/2017|09/27/2017||||||
HD|3976535|0008003106||KC3KHU|A|HA|11/20/2017|11/20/2027||||||||||N||||||||||N||COLIN|J|WELCH||||||||||11/20/2017|11/20/2017||||||
HD|3977108|0008004489||KC3KHX|A|HA|11/21/2017|11/21/2027||||||||||N||||||||||N||SAHITH||BANDARI||||||||||11/21/2017|11/21/2017||||||
HD|3999516|0008093466||KC3KTC|A|HA|02/09/2018|02/09/2028||||||||||N||||||||||N||RISHABH||TIWARI||||||||||02/09/2018|02/09/2018||||||
HD|3999517|0008093467||KC3KTD|A|HA|02/09/2018|02/09/2028||||||||||N||||||||||N||OSAMA|A|NORAIN||||||||||02/09/2018|02/09/2018||||||
HD|3999519|0008093469||KC3KTF|A|HA|02/09/2018|02/09/2028||||||||||N||||||||||N||DONGSU||SEO||||||||||02/09/2018|02/09/2018||||||
HD|3999521|0008093471||KC3KTG|A|HA|02/09/2018|02/09/2028||||||||||N||||||||||N||YOON SUNG||PARK||||||||||02/09/2018|02/09/2018||||||
HD|3999529|0008093479||KC3KTN|A|HA|02/09/2018|02/09/2028||||||||||N||||||||||N||PRARTHANA|P|KAKULTE||||||||||02/09/2018|02/09/2018||||||
HD|3999530|0008093480||KC3KTP|A|HA|02/09/2018|02/09/2028||||||||||N||||||||||N||MUCHEN||LI||||||||||02/09/2018|02/09/2018||||||
HD|3999531|0008093481||KC3KTQ|A|HA|02/09/2018|02/09/2028||||||||||N||||||||||N||YOORA||SONG||||||||||02/09/2018|02/09/2018||||||
HD|4013144|0008144652||KC3LBC|A|HA|03/22/2018|03/22/2028||||||||||N||||||||||N||WON SEOK||LEE||||||||||03/22/2018|03/22/2018||||||
HD|4013145|0008144653||KC3LBD|A|HA|03/22/2018|03/22/2028||||||||||N||||||||||N||HUY|D|TRAN||||||||||03/22/2018|03/22/2018||||||
HD|4085976|0008381054||KC3MBZ|A|HA|09/25/2018|09/25/2028||||||||||N||||||||||N||TYLER|C|ADAMS||||||||||09/25/2018|09/25/2018||||||
HD|4085978|0008381056||KC3MCB|A|HA|09/25/2018|09/25/2028||||||||||N||||||||||N||SHAWN|R|BARRETTO||||||||||09/25/2018|09/25/2018||||||
HD|4085986|0008381064||KC3MCK|A|HA|09/25/2018|09/25/2028||||||||||N||||||||||N||ZHIPENG||FAN||||||||||09/25/2018|09/25/2018||||||
HD|4085988|0008381066||KC3MCM|A|HA|09/25/2018|09/25/2028||||||||||N||||||||||N||ANDREW|S|GROSS||||||||||09/25/2018|09/25/2018||||||
HD|4085989|0008381067||KC3MCN|A|HA|09/25/2018|09/25/2028||||||||||N||||||||||N||ALEXANDER|D|LEHMAN||||||||||09/25/2018|09/25/2018||||||
HD|4094523|0008413783||KC3MGJ|A|HA|10/24/2018|10/24/2028||||||||||N||||||||||N||BRENDEN|P|LEASOFF||||||||||10/24/2018|10/24/2018||||||
HD|4145326|0008588289||KC3NFJ|A|HA|04/02/2019|04/02/2029||||||||||N||||||||||N||SREE ADINARAYANA||DASARI||||||||||04/02/2019|04/02/2019||||||
HD|4145335|0008588298||KC3NFQ|A|HA|04/02/2019|04/02/2029||||||||||N||||||||||N||GIOVANNI|A|ZARRILLO||||||||||04/02/2019|04/02/2019||||||
EN|240390|||K3CR|L|L00689463|PENN STATE AMATEUR RADIO CLUB||||||||HUB ACTIVITIES DESK|UNIVERSITY PARK|PA|16802||JAMES K BREAKALL|000|0008999658|B|||
EN|3175373|||KB3UCM|L|L01552864|ALDAMANHORI, ABDULAZIZ B|ABDULAZIZ|B|ALDAMANHORI|||||111 B BEAM HALL|UNIVERSITY PARK|PA|16802|||000|0019616739|I|||
EN|3175374|||KB3UCN|L|L01552865|AKEEL, HASHIM N|HASHIM|N|AKEEL|||||009 PACKER|STATE COLLEGE|PA|16802|||000|0019617778|I|||
EN|3175378|||KB3UCQ|L|L01552869|ALKHASHRAM, MOTHEEB M|MOTHEEB|M|ALKHASHRAM|||||205B BEAM HALL NORTH HALLS|UNIVERSITY PARK|PA|16802|||000|0019607381|I|||
EN|3181450|||KB3UFM|L|L01557407|WATTS, EMMA C|EMMA|C|WATTS|||||214 TENER HALL|STATE COLLEGE|PA|16802|||000|0019695774|I|||
EN|3271061|||KB3VRU|L|L01623417|YU, XIANG|XIANG||YU|||||411 PENNYPACKER HALL|STATE COLLEGE|PA|16802|||000|0020637435|I|||
EN|3271064|||KB3VRY|L|L01623420|RUMBAUGH, TJ|TJ||RUMBAUGH|||||107 LYONS HALL|UNIVERSITY PARK|PA|16802|||000|0020672721|I|||
EN|3282681|||KB3VXL|L|L01632865|AMBROSE, JAMES P|JAMES|P|AMBROSE|||||912 BRUMBAUGH HALL|UNIVERSITY PARK|PA|16802|||000|0020798310|I|||
EN|3282682|||KB3VXM|L|L01632866|DING, BOYUAN|BOYUAN||DING|||||504 SHUNK HALL|UNIVERSITY PARK|PA|16802|||000|0020638821|I|||
EN|3361639|||KB3YID|L|L01697173|WU, FAN|FAN||WU|||||0317 HARTRANFT HALL|STATE COLLEGE|PA|16802|||000|0021613500|I|||
EN|3361640|||KB3YIE|L|L01697174|KOUL, ANANT|ANANT||KOUL|||||103 STUAT HALL|UNIVERSITY PARK|PA|16802|||000|0021613518|I|||
EN|3361641|||KB3YIF|L|L01697175|LI, XIANG|XIANG||LI|||||608 MIFFLIN HALL|STATE COLLEGE|PA|16802|||000|0021528542|I|||
EN|3361642|||KB3YIG|L|L01697176|JIN, YU|YU||JIN|||||513 PENNYPACKER HALL|STATE COLLEGE|PA|16802|||000|0021613526|I|||
EN|3361645|||KB3YIJ|L|L01697179|CHEN, TIANYI|TIANYI||CHEN|||||212 HARTRANFT HALL POLLOCK|UNIVERSITY PARK|PA|16802|||000|0021528625|I|||
EN|3361646|||KB3YIK|L|L01697180|XU, ZHICHEN|ZHICHEN||XU|||||104 PARKER HALL|STATE COLLEGE|PA|16802|||000|0021529144|I|||
EN|3361648|||KB3YIM|L|L01697182|LEE, YONGSUK|YONGSUK||LEE|||||HAMILTON 127 WEST HALL|STATE COLLEGE|PA|16802|||000|0021529136|I|||
EN|3372308|||KB3YOZ|L|L01705709|KIM, HYUNA JUN|HYUNA JUN||KIM|||||0410 STEPHENS HALL|UNIVERSITY PARK|PA|16802|||000|0021673587|I|||
EN|3419522|||KB3ZJK|L|L01743038|LIU, RUI|RUI||LIU|||||208A RUMKLE HALL|STATE COLLEGE|PA|16802|||000|0022109458|I|||
EN|3461026|||KC3AHB|L|L01776439|ALTASSAN, METEB A|METEB|A|ALTASSAN|||||413A HOLMES HALL|UNIVERSITY PARK|PA|16802|||000|0022514954|I|||
EN|3461028|||KC3AHD|L|L01776441|HO, HSIANG YU|HSIANG YU||HO|||||304 SHULZE HALL|STATE COLLEGE|PA|16802|||000|0022512206|I|||
EN|3461029|||KC3AHE|L|L01776442|MARJANOVIC, MATEJ|MATEJ||MARJANOVIC|||||HARTRANFT HALL 117|UNIVERSITY PARK|PA|16802|||000|0022512685|I|||
EN|3461030|||KC3AHF|L|L01776443|MIKHAIL, DANIEL|DANIEL||MIKHAIL|||||311 HOYT HALL|UNIVERSITY PARK|PA|16802|||000|0022510143|I|||
EN|3461752|||KC3AIA|L|L01777095|MONTASSER, OMAR|OMAR||MONTASSER|||||110 HARTRANFT HALL|STATE COLLEGE|PA|16802|||000|0022534978|I|||
EN|3584625|||KC3CPI|L|L01858373|MASHRU, RUSHABM|RUSHABM||MASHRU|||||619 HIESTER HALL PENN STATE UNIV|STATE COLLEGE|PA|16802|||000|0023419989|I|||
EN|3642553|||KC3DRJ|L|L01900954|GAENZLE, REESE H|REESE|H|GAENZLE|||||521 SHUNK HALL|UNIVERSITY PARK|PA|16802|||000|0024043804|I|||
EN|3679062|||KC3EMX|L|L01928441|HE, JIAYU|JIAYU||HE|||||0314 LEETE HALL|UNIVERSITY PARK|PA|16802|||000|0024370637|I|||
EN|3679063|||KC3EMY|L|L01928442|HUAN, ZHE|ZHE||HUAN|||||110 SHUNK HALL|UNIVERSITY PARK|PA|16802|||000|0024380636|I|||
EN|3679073|||KC3ENB|L|L01928451|KABRA, NAMAN V|NAMAN|V|KABRA|||||120 HIBBS HALL SOUTH HALLS PENN ST|UNIVERSITY PARK|PA|16802|||000|0024380362|I|||
EN|3679074|||KC3ENC|L|L01928452|KAMRAH, ANSHUMAN V|ANSHUMAN|V|KAMRAH|||||411A BEAM HALL|UNIVERSITY PARK|PA|16802|||000|0024380685|I|||
EN|3679075|||KC3END|L|L01928453|LE, ZIQI|ZIQI||LE|||||314 MIFFLIN|UNIVERSITY PARK|PA|16802|||000|0024368425|I|||
EN|3679079|||KC3ENH|L|L01928457|TRONCOSO ALDAS, NELSON N|NELSON|N|TRONCOSO ALDAS|||||324 ATHERTON HALL|UNIVERSITY PARK|PA|16802|||000|0024375735|I|||
EN|3679080|||KC3ENI|L|L01928458|WU, MENGXI|MENGXI||WU|||||305 MIFFLIN HALL MIFFLIN RD|STATE COLLEGE|PA|16802|||000|0024359655|I|||
EN|3679081|||KC3ENJ|L|L01928459|XIA, RUI|RUI||XIA|||||406 A HOLMES HALL|UNIVERSITY PARK|PA|16802|||000|0024359838|I|||
EN|3679083|||KC3ENL|L|L01928461|BAILEY, JACKSON C|JACKSON|C|BAILEY|||||110 RITNER HALL|UNIVERSITY PARK|PA|16802|||000|0024416794|I|||
EN|3696480|||KC3EXG|L|L01940733|SONG, YI|YI||SONG|||||236 THOMPSON HALL PENN STATE UNIV|STATE COLLEGE|PA|16802|||000|0024373094|I|||
EN|3741641|||KC3FQI|L|L01974888|CAMPBELL, ROSEMARY M|ROSEMARY|M|CAMPBELL|||||405 RITNER HALL|UNIVERSITY PARK|PA|16802|||000|0024947491|I|||
EN|3741646|||KC3FQM|L|L01974893|GARCIA DE JESUS, RICHARDO A|RICHARDO|A|GARCIA DE JESUS|||||HIBBS HALL 403 UNIVERSITY PARK|STATE COLLEGE|PA|16802|||000|0024897100|I|||
EN|3741649|||KC3FQO|L|L01974896|MU, XIAOFAN|XIAOFAN||MU|||||409 MIFFLIN HALL|STATE COLLEGE|PA|16802|||000|0024897050|I|||
EN|3741655|||KC3FQS|L|L01974902|RAWAL, SHASHANK|SHASHANK||RAWAL|||||330 MC ELWAIN HALLS|UNIVERSITY PARK|PA|16802|||000|0024897118|I|||
EN|3741658|||KC3FQV|L|L01974906|SHEPLEY, THOMAS A|THOMAS|A|SHEPLEY|||||MC ELWAIN 257|STATE COLLEGE|PA|16802|||000|0024947624|I|||
EN|3782093|||KC3GLS|L|L02003922|ZHANG, SHAO|SHAO||ZHANG|||||409 WOLF HALL POLLOCK HALLS|STATE COLLEGE|PA|16802|||000|0025253139|I|||
EN|3782094|||KC3GLT|L|L02003923|WU, YIQI|YIQI||WU|||||316 TENER HALL|UNIVERSITY PARK|PA|16802|||000|0025253121|I|||
EN|3782095|||KC3GLU|L|L02003924|WEI, JUNGHSIEN|JUNGHSIEN||WEI|||||007 WOLF HALL|UNIVERSITY PARK|PA|16802|||000|0025253097|I|||
EN|3782104|||KC3GLZ|L|L02003933|LEE, DONG JOO|DONG JOO||LEE|||||317 HARTRANFT HALL|UNIVERSITY PARK|PA|16802|||000|0025252990|I|||
EN|3782108|||KC3GMC|L|L02003937|KIM, HYEONSEOK|HYEONSEOK||KIM|||||433 BEAVER HALL|UNIVERSITY PARK|PA|16802|||000|0025253022|I|||
EN|3782110|||KC3GME|L|L02003939|DHANANI, JAI|JAI||DHANANI|||||501 SHULZE HALL|UNIVERSITY PARK|PA|16802|||000|0025308297|I|||
EN|3782111|||KC3GMF|L|L02003940|CHEN, NAISONG|NAISONG||CHEN|||||0720 RITNER HALL|UNIVERSITY PARK|PA|16802|||000|0025253063|I|||
EN|3782539|||KC3GML|L|L02003941|BHOWMIK, SUSHAN|SUSHAN||BHOWMIK|||||916 TENER HALL EAST HALLS PSU|UNIVERSITY PARK|PA|16802|||000|0025252974|I|||
EN|3783542|||KC3GNF|L|L02005080|AL-KAF, MOHAMMED|MOHAMMED||AL-KAF|||||605 BEAVER HALL|UNIVERSITY PARK|PA|16802|||000|0025259425|I|||
EN|3783544|||KC3GNH|L|L02005082|AN, DONGIN|DONGIN||AN|||||139 SIMMONS HALL|UNIVERSITY PARK|PA|16802|||000|0025259508|I|||
EN|3783547|||KC3GNK|L|L02005085|GHAZALI, FARIS F|FARIS|F|GHAZALI|||||286 HAMILTON HALL|UNIVERSITY PARK|PA|16802|||000|0025325291|I|||
EN|3783552|||KC3GNO|L|L02005090|JHAVERI, HRIDAY V|HRIDAY|V|JHAVERI|||||407 BEAVER HALL|UNIVERSITY PARK|PA|16802|||000|0025259482|I|||
EN|3783553|||KC3GNP|L|L02005091|KARABAYIR, ANIL|ANIL||KARABAYIR|||||210 MIFFLIN HALL|UNIVERSITY PARK|PA|16802|||000|0025259409|I|||
EN|3783554|||KC3GNQ|L|L02005092|LEE, JAEYOUNG|JAEYOUNG||LEE|||||276 MC ELWAIN HALL|UNIVERSITY PARK|PA|16802|||000|0025259532|I|||
EN|3783557|||KC3GNT|L|L02005095|NAIR, SIDDHARTH|SIDDHARTH||NAIR|||||115 B LEETE HALL|STATE COLLEGE|PA|16802|||000|0025259557|I|||
EN|3783558|||KC3GNU|L|L02005096|PENG, CHUNYU|CHUNYU||PENG|||||303 A RUNKLE HALL|UNIVERSITY PARK|PA|16802|||000|0025259441|I|||
EN|3783559|||KC3GNV|L|L02005097|RAMANAN, SANJEEV|SANJEEV||RAMANAN|||||0407 WOLF HALL|UNIVERSITY PARK|PA|16802|||000|0025259417|I|||
EN|3783562|||KC3GNX|L|L02005100|ARAVIND KUMAR, KRISHNA SHANKAR|KRISHNA SHANKAR||ARAVIND KUMAR|||||115 B LE ETE HALL|STATE COLLEGE|PA|16802|||000|0025325408|I|||
EN|3857597|||KC3HYK|L|L02058332|CASSIDY, MICHAEL J|MICHAEL|J|CASSIDY|||||1014 SPROUL|STATE COLLEGE|PA|16802|||000|0025951625|I|||
EN|3857600|||KC3HYN|L|L02058335|ATASHPANJEH, SOHEIL|SOHEIL||ATASHPANJEH|||||0005 MC KEE HALL|STATE COLLEGE|PA|16802|||000|0025973710|I|||
EN|3869266|||KC3IEJ|L|L02065733|Chen, Bochong|Bochong||Chen|||||404b Holmes Hall North Halls University Park|University Park|PA|16802|||000|0026062703|I|||
EN|3891185|||KC3INW|L|L02082624|ZHAO, ZEYU|ZEYU||ZHAO|||||401 WOLF HALL|STATE COLLEGE|PA|16802|||000|0026188052|I|||
EN|3891189|||KC3IOA|L|L02082628|AJWAH, HUSSAIN A|HUSSAIN|A|AJWAH|||||309 RUNKLE|UNIVERSITY PARK|PA|16802|||000|0026188037|I|||
EN|3891193|||KC3IOC|L|L02082632|HA, JONG WOO|JONG WOO||HA|||||509 SHULZE HALL|UNIVERSITY PARK|PA|16802|||000|0026248294|I|||
EN|3891194|||KC3IOD|L|L02082633|HMOUD, ZAID|ZAID||HMOUD|||||607 PORTER|UNIVERSITY PARK|PA|16802|||000|0026265991|I|||
EN|3891195|||KC3IOE|L|L02082634|HUANG, YA LIN|YA LIN||HUANG|||||305 WOLF HALL|UNIVERSITY PARK|PA|16802|||000|0026266007|I|||
EN|3891196|||KC3IOF|L|L02082635|NARIMAN, RAYHAN K|RAYHAN|K|NARIMAN|||||0111 SHUNK HALL|UNIVERSITY PARK|PA|16802|||000|0026266015|I|||
EN|3891200|||KC3IOJ|L|L02082639|WANG, JIAWEI|JIAWEI||WANG|||||022 SIMMONS HALL|UNIVERSITY PARK|PA|16802|||000|0026266049|I|||
EN|3891203|||KC3IOM|L|L02082642|YANG, JINKAI|JINKAI||YANG|||||406 B RUNKLE HALL|UNIVERSITY PARK|PA|16802|||000|0026266080|I|||
EN|3959926|||KC3JWM|L|L02132279|XIONG, YIXIN|YIXIN||XIONG|||||0409 MILLEN HALL POLLOCK|UNIVERSITY PARK|PA|16802|||000|0026813865|I|||
EN|3959936|||KC3JWT|L|L02132289|OAUNRANTI, IKEOLUWA O|IKEOLUWA|O|OAUNRANTI|||||609 RITNER HALL|UNIVERSITY PARK|PA|16802|||000|0026813899|I|||
EN|3959938|||KC3JWU|L|L02132291|LAW, KAI YUEN|KAI YUEN||LAW|||||2048 HOLMES HALL|UNIVERSITY PARK|PA|16802|||000|0026813857|I|||
EN|3959943|||KC3JWZ|L|L02132296|HAMPIHALLIKAR, AMEYA|AMEYA||HAMPIHALLIKAR|||||209 BRUMBAUGH HALL|UNIVERSITY PARK|PA|16802|||000|0026813915|I|||
EN|3976535|||KC3KHU|L|L02144843|WELCH, COLIN J|COLIN|J|WELCH|||||0201 PORTER|UNIVERSITY PARK|PA|16802|||000|0023687700|I|||
EN|3977108|||KC3KHX|L|L02145114|BANDARI, SAHITH|SAHITH||BANDARI|||||208 STONE EAST HALL PENN ST 16802|UNIVERSITY PARK|PA|16802|||000|0026999730|I|||
EN|3999516|||KC3KTC|L|L02161521|TIWARI, RISHABH|RISHABH||TIWARI|||||429 STONE EAST WALL|UNIVERSITY PARK|PA|16802|||000|0027157957|I|||
EN|3999517|||KC3KTD|L|L02161522|NORAIN, OSAMA A|OSAMA|A|NORAIN|||||417 MITTLIN HALL|UNIVERSITY PARK|PA|16802|||000|0027226588|I|||
EN|3999519|||KC3KTF|L|L02161524|SEO, DONGSU|DONGSU||SEO|||||319 HARTRANFT HALL|UNIVERSITY PARK|PA|16802|||000|0027157932|I|||
EN|3999521|||KC3KTG|L|L02161526|PARK, YOON SUNG|YOON SUNG||PARK|||||302 HARTRANFT HALL|UNIVERSITY PARK|PA|16802|||000|0027158070|I|||
EN|3999529|||KC3KTN|L|L02161534|KAKULTE, PRARTHANA P|PRARTHANA|P|KAKULTE|||||323 MCKEE HALL WEST HALL|UNIVERSITY PARK|PA|16802|||000|0027157833|I|||
EN|3999530|||KC3KTP|L|L02161535|LI, MUCHEN|MUCHEN||LI|||||277 MCELVAIN HALL|UNIVERSITY PARK|PA|16802|||000|0027226687|I|||
EN|3999531|||KC3KTQ|L|L02161536|SONG, YOORA|YOORA||SONG|||||312A HOLMES HALL|UNIVERSITY PARK|PA|16802|||000|0027158088|I|||
EN|4013144|||KC3LBC|L|L02172167|LEE, WON SEOK|WON SEOK||LEE|||||261 THOMPSON HALL|STATE COLLEGE|PA|16802|||000|0027157973|I|||
EN|4013145|||KC3LBD|L|L02172168|TRAN, HUY D|HUY|D|TRAN|||||714 WOLF HALL|UNIVERSITY|PA|16802|||000|0027158096|I|||
EN|4085976|||KC3MBZ|L|L02215368|ADAMS, TYLER C|TYLER|C|ADAMS|||||606 PORTER HALL|UNIVERSITY|PA|16802|||000|0027879881|I|||
EN|4085978|||KC3MCB|L|L02215370|BARRETTO, SHAWN R|SHAWN|R|BARRETTO|||||273 HAMILTON HALL|UNIVERSITY PARK|PA|16802|||000|0027850148|I|||
EN|4085986|||KC3MCK|L|L02215378|FAN, ZHIPENG|ZHIPENG||FAN|||||114 HARTRANFT HALL|UNIVERSITY PARK|PA|16802|||000|0027847839|I|||
EN|4085988|||KC3MCM|L|L02215380|GROSS, ANDREW S|ANDREW|S|GROSS|||||0908 SPROUL HALL|UNIVERSITY PARK|PA|16802|||000|0027879980|I|||
EN|4085989|||KC3MCN|L|L02215381|LEHMAN, ALEXANDER D|ALEXANDER|D|LEHMAN|||||0106 PACKER HALL|STATE COLLEGE|PA|16802|||000|0027879998|I|||
EN|4094523|||KC3MGJ|L|L02221527|LEASOFF, BRENDEN P|BRENDEN|P|LEASOFF|||||517 GEARY|STATE COLLEGE|PA|16802|||000|0027957240|I|||
EN|4145326|||KC3NFJ|L|L02255535|DASARI, SREE ADINARAYANA|SREE ADINARAYANA||DASARI|||||008A HAMILTON HALL|UNIVERSITY PARK|PA|16802|||000|0028355956|I|||
EN|4145335|||KC3NFQ|L|L02255544|ZARRILLO, GIOVANNI A|GIOVANNI|A|ZARRILLO|||||536 ROBINSON|UNIVERSITY PARK|PA|16802|||000|0028355782|I|||
HS|240390||K3CR|05/22/2003|LITIN
HS|240390||K3CR|05/22/2003|LIREN
HS|240390||K3CR|05/31/2013|LIREN
HS|3175373||KB3UCM|03/09/2010|SYSGRT
HS|3175373||KB3UCM|03/09/2010|LIISS
HS|3175374||KB3UCN|03/09/2010|SYSGRT
HS|3175374||KB3UCN|03/09/2010|LIISS
HS|3175378||KB3UCQ|03/09/2010|SYSGRT
HS|3175378||KB3UCQ|03/09/2010|LIISS
HS|3181450||KB3UFM|03/25/2010|SYSGRT
HS|3181450||KB3UFM|03/25/2010|LIISS
HS|3271061||KB3VRU|03/09/2011|SYSGRT
HS|3271061||KB3VRU|03/09/2011|LIISS
HS|3271064||KB3VRY|03/09/2011|SYSGRT
HS|3271064||KB3VRY|03/09/2011|LIISS
HS|3282681||KB3VXL|04/20/2011|SYSGRT
HS|3282681||KB3VXL|04/20/2011|LIISS
HS|3282682||KB3VXM|04/20/2011|SYSGRT
HS|3282682||KB3VXM|04/20/2011|LIISS
HS|3361639||KB3YID|03/19/2012|SYSGRT
HS|3361639||KB3YID|03/19/2012|LIISS
HS|3361640||KB3YIE|03/19/2012|SYSGRT
HS|3361640||KB3YIE|03/19/2012|LIISS
HS|3361641||KB3YIF|03/19/2012|SYSGRT
HS|3361641||KB3YIF|03/19/2012|LIISS
HS|3361642||KB3YIG|03/19/2012|SYSGRT
HS|3361642||KB3YIG|03/19/2012|LIISS
HS|3361645||KB3YIJ|03/19/2012|SYSGRT
HS|3361645||KB3YIJ|03/19/2012|LIISS
HS|3361646||KB3YIK|03/19/2012|SYSGRT
HS|3361646||KB3YIK|03/19/2012|LIISS
HS|3361648||KB3YIM|03/19/2012|SYSGRT
HS|3361648||KB3YIM|03/19/2012|LIISS
HS|3372308||KB3YOZ|04/25/2012|SYSGRT
HS|3372308||KB3YOZ|04/25/2012|LIISS
HS|3419522||KB3ZJK|10/30/2012|SYSGRT
HS|3419522||KB3ZJK|10/30/2012|LIISS
HS|3461026||KC3AHB|03/26/2013|SYSGRT
HS|3461026||KC3AHB|03/26/2013|LIISS
HS|3461028||KC3AHD|03/26/2013|SYSGRT
HS|3461028||KC3AHD|03/26/2013|LIISS
HS|3461029||KC3AHE|03/26/2013|SYSGRT
HS|3461029||KC3AHE|03/26/2013|LIISS
HS|3461030||KC3AHF|03/26/2013|SYSGRT
HS|3461030||KC3AHF|03/26/2013|LIISS
HS|3461752||KC3AIA|03/28/2013|SYSGRT
HS|3461752||KC3AIA|03/28/2013|LIISS
HS|3584625||KC3CPI|04/16/2014|SYSGRT
HS|3584625||KC3CPI|04/16/2014|LIISS
HS|3642553||KC3DRJ|10/28/2014|SYSGRT
HS|3642553||KC3DRJ|10/28/2014|LIISS
HS|3679062||KC3EMX|03/12/2015|SYSGRT
HS|3679062||KC3EMX|03/12/2015|LIISS
HS|3679063||KC3EMY|03/12/2015|SYSGRT
HS|3679063||KC3EMY|03/12/2015|LIISS
HS|3679073||KC3ENB|03/12/2015|SYSGRT
HS|3679073||KC3ENB|03/12/2015|LIISS
HS|3679074||KC3ENC|03/12/2015|SYSGRT
HS|3679074||KC3ENC|03/12/2015|LIISS
HS|3679075||KC3END|03/12/2015|SYSGRT
HS|3679075||KC3END|03/12/2015|LIISS
HS|3679079||KC3ENH|03/12/2015|SYSGRT
HS|3679079||KC3ENH|03/12/2015|LIISS
HS|3679080||KC3ENI|03/12/2015|SYSGRT
HS|3679080||KC3ENI|03/12/2015|LIISS
HS|3679081||KC3ENJ|03/12/2015|SYSGRT
HS|3679081||KC3ENJ|03/12/2015|LIISS
HS|3679083||KC3ENL|03/12/2015|SYSGRT
HS|3679083||KC3ENL|03/12/2015|LIISS
HS|3696480||KC3EXG|04/29/2015|SYSGRT
HS|3696480||KC3EXG|04/29/2015|LIISS
HS|3741641||KC3FQI|10/06/2015|SYSGRT
HS|3741641||KC3FQI|10/06/2015|LIISS
HS|3741646||KC3FQM|10/06/2015|SYSGRT
HS|3741646||KC3FQM|10/06/2015|LIISS
HS|3741649||KC3FQO|10/06/2015|SYSGRT
HS|3741649||KC3FQO|10/06/2015|LIISS
HS|3741655||KC3FQS|10/06/2015|SYSGRT
HS|3741655||KC3FQS|10/06/2015|LIISS
HS|3741658||KC3FQV|10/06/2015|SYSGRT
HS|3741658||KC3FQV|10/06/2015|LIISS
HS|3782093||KC3GLS|02/19/2016|SYSGRT
HS|3782093||KC3GLS|02/19/2016|LIISS
HS|3782094||KC3GLT|02/19/2016|SYSGRT
HS|3782094||KC3GLT|02/19/2016|LIISS
HS|3782095||KC3GLU|02/19/2016|SYSGRT
HS|3782095||KC3GLU|02/19/2016|LIISS
HS|3782104||KC3GLZ|02/19/2016|SYSGRT
HS|3782104||KC3GLZ|02/19/2016|LIISS
HS|3782108||KC3GMC|02/19/2016|SYSGRT
HS|3782108||KC3GMC|02/19/2016|LIISS
HS|3782110||KC3GME|02/19/2016|SYSGRT
HS|3782110||KC3GME|02/19/2016|LIISS
HS|3782111||KC3GMF|02/19/2016|SYSGRT
HS|3782111||KC3GMF|02/19/2016|LIISS
HS|3782111||KC3GMF|04/06/2016|LIMOD
HS|3782539||KC3GML|02/22/2016|SYSGRT
HS|3782539||KC3GML|02/22/2016|LIISS
HS|3783542||KC3GNF|02/24/2016|SYSGRT
HS|3783542||KC3GNF|02/24/2016|LIISS
HS|3783544||KC3GNH|02/24/2016|SYSGRT
HS|3783544||KC3GNH|02/24/2016|LIISS
HS|3783547||KC3GNK|02/24/2016|SYSGRT
HS|3783547||KC3GNK|02/24/2016|LIISS
HS|3783552||KC3GNO|02/24/2016|SYSGRT
HS|3783552||KC3GNO|02/24/2016|LIISS
HS|3783553||KC3GNP|02/24/2016|SYSGRT
HS|3783553||KC3GNP|02/24/2016|LIISS
HS|3783554||KC3GNQ|02/24/2016|SYSGRT
HS|3783554||KC3GNQ|02/24/2016|LIISS
HS|3783557||KC3GNT|02/24/2016|SYSGRT
HS|3783557||KC3GNT|02/24/2016|LIISS
HS|3783558||KC3GNU|02/24/2016|SYSGRT
HS|3783558||KC3GNU|02/24/2016|LIISS
HS|3783559||KC3GNV|02/24/2016|SYSGRT
HS|3783559||KC3GNV|02/24/2016|LIISS
HS|3783562||KC3GNX|02/24/2016|SYSGRT
HS|3783562||KC3GNX|02/24/2016|LIISS
HS|3857597||KC3HYK|10/19/2016|SYSGRT
HS|3857597||KC3HYK|10/19/2016|LIISS
HS|3857600||KC3HYN|10/19/2016|SYSGRT
HS|3857600||KC3HYN|10/19/2016|LIISS
HS|3869266||KC3IEJ|11/23/2016|SYSGRT
HS|3869266||KC3IEJ|11/23/2016|LIISS
HS|3891185||KC3INW|02/15/2017|SYSGRT
HS|3891185||KC3INW|02/15/2017|LIISS
HS|3891189||KC3IOA|02/15/2017|SYSGRT
HS|3891189||KC3IOA|02/15/2017|LIISS
HS|3891193||KC3IOC|02/15/2017|SYSGRT
HS|3891193||KC3IOC|02/15/2017|LIISS
HS|3891194||KC3IOD|02/15/2017|SYSGRT
HS|3891194||KC3IOD|02/15/2017|LIISS
HS|3891195||KC3IOE|02/15/2017|SYSGRT
HS|3891195||KC3IOE|02/15/2017|LIISS
HS|3891196||KC3IOF|02/15/2017|SYSGRT
HS|3891196||KC3IOF|02/15/2017|LIISS
HS|3891200||KC3IOJ|02/15/2017|SYSGRT
HS|3891200||KC3IOJ|02/15/2017|LIISS
HS|3891203||KC3IOM|02/15/2017|SYSGRT
HS|3891203||KC3IOM|02/15/2017|LIISS
HS|3959926||KC3JWM|09/27/2017|SYSGRT
HS|3959926||KC3JWM|09/27/2017|LIISS
HS|3959936||KC3JWT|09/27/2017|SYSGRT
HS|3959936||KC3JWT|09/27/2017|LIISS
HS|3959938||KC3JWU|09/27/2017|SYSGRT
HS|3959938||KC3JWU|09/27/2017|LIISS
HS|3959943||KC3JWZ|09/27/2017|SYSGRT
HS|3959943||KC3JWZ|09/27/2017|LIISS
HS|3976535||KC3KHU|11/20/2017|SYSGRT
HS|3976535||KC3KHU|11/20/2017|LIISS
HS|3977108||KC3KHX|11/21/2017|SYSGRT
HS|3977108||KC3KHX|11/21/2017|LIISS
HS|3999516||KC3KTC|02/09/2018|SYSGRT
HS|3999516||KC3KTC|02/09/2018|LIISS
HS|3999517||KC3KTD|02/09/2018|SYSGRT
HS|3999517||KC3KTD|02/09/2018|LIISS
HS|3999519||KC3KTF|02/09/2018|SYSGRT
HS|3999519||KC3KTF|02/09/2018|LIISS
HS|3999521||KC3KTG|02/09/2018|SYSGRT
HS|3999521||KC3KTG|02/09/2018|LIISS
HS|3999529||KC3KTN|02/09/2018|SYSGRT
HS|3999529||KC3KTN|02/09/2018|LIISS
HS|3999530||KC3KTP|02/09/2018|SYSGRT
HS|3999530||KC3KTP|02/09/2018|LIISS
HS|3999531||KC3KTQ|02/09/2018|SYSGRT
HS|3999531||KC3KTQ|02/09/2018|LIISS
HS|4013144||KC3LBC|03/22/2018|SYSGRT
HS|4013144||KC3LBC|03/22/2018|LIISS
HS|4013145||KC3LBD|03/22/2018|SYSGRT
HS|4013145||KC3LBD|03/22/2018|LIISS
HS|4085976||KC3MBZ|09/25/2018|SYSGRT
HS|4085976||KC3MBZ|09/25/2018|LIISS
HS|4085978||KC3MCB|09/25/2018|SYSGRT
HS|4085978||KC3MCB|09/25/2018|LIISS
HS|4085986||KC3MCK|09/25/2018|SYSGRT
HS|4085986||KC3MCK|09/25/2018|LIISS
HS|4085988||KC3MCM|09/25/2018|SYSGRT
HS|4085988||KC3MCM|09/25/2018|LIISS
HS|4085989||KC3MCN|09/25/2018|SYSGRT
HS|4085989||KC3MCN|09/25/2018|LIISS
HS|4094523||KC3MGJ|10/24/2018|SYSGRT
HS|4094523||KC3MGJ|10/24/2018|LIISS
HS|4145326||KC3NFJ|04/02/2019|SYSGRT
HS|4145326||KC3NFJ|04/02/2019|LIISS
HS|4145335||KC3NFQ|04/02/2019|SYSGRT
HS|4145335||KC3NFQ|04/02/2019|LIISS
AM|240390|||K3CR|||3|WA3FET|||||||||BREAKALL, JAMES K
AM|3175373|||KB3UCM|T|D|3||||||||||
AM|3175374|||KB3UCN|T|D|3||||||||||
AM|3175378|||KB3UCQ|T|D|3||||||||||
AM|3181450|||KB3UFM|T|D|3||||||||||
AM|3271061|||KB3VRU|T|D|3||||||||||
AM|3271064|||KB3VRY|T|D|3||||||||||
AM|3282681|||KB3VXL|T|D|3||||||||||
AM|3282682|||KB3VXM|T|D|3||||||||||
AM|3361639|||KB3YID|T|D|3||||||||||
AM|3361640|||KB3YIE|T|D|3||||||||||
AM|3361641|||KB3YIF|T|D|3||||||||||
AM|3361642|||KB3YIG|T|D|3||||||||||
AM|3361645|||KB3YIJ|T|D|3||||||||||
AM|3361646|||KB3YIK|T|D|3||||||||||
AM|3361648|||KB3YIM|T|D|3||||||||||
AM|3372308|||KB3YOZ|T|D|3||||||||||
AM|3419522|||KB3ZJK|T|D|3||||||||||
AM|3461026|||KC3AHB|T|D|3||||||||||
AM|3461028|||KC3AHD|T|D|3||||||||||
AM|3461029|||KC3AHE|T|D|3||||||||||
AM|3461030|||KC3AHF|T|D|3||||||||||
AM|3461752|||KC3AIA|T|D|3||||||||||
AM|3584625|||KC3CPI|T|D|3||||||||||
AM|3642553|||KC3DRJ|T|D|3||||||||||
AM|3679062|||KC3EMX|T|D|3||||||||||
AM|3679063|||KC3EMY|T|D|3||||||||||
AM|3679073|||KC3ENB|T|D|3||||||||||
AM|3679074|||KC3ENC|T|D|3||||||||||
AM|3679075|||KC3END|T|D|3||||||||||
AM|3679079|||KC3ENH|T|D|3||||||||||
AM|3679080|||KC3ENI|T|D|3||||||||||
AM|3679081|||KC3ENJ|T|D|3||||||||||
AM|3679083|||KC3ENL|T|D|3||||||||||
AM|3696480|||KC3EXG|T|D|3||||||||||
AM|3741641|||KC3FQI|T|D|3||||||||||
AM|3741646|||KC3FQM|T|D|3||||||||||
AM|3741649|||KC3FQO|T|D|3||||||||||
AM|3741655|||KC3FQS|T|D|3||||||||||
AM|3741658|||KC3FQV|T|D|3||||||||||
AM|3782093|||KC3GLS|T|D|3||||||||||
AM|3782094|||KC3GLT|T|D|3||||||||||
AM|3782095|||KC3GLU|T|D|3||||||||||
AM|3782104|||KC3GLZ|T|D|3||||||||||
AM|3782108|||KC3GMC|T|D|3||||||||||
AM|3782110|||KC3GME|T|D|3||||||||||
AM|3782111|||KC3GMF|T|D|3||||||||||
AM|3782539|||KC3GML|T|D|3||||||||||
AM|3783542|||KC3GNF|T|D|3||||||||||
AM|3783544|||KC3GNH|T|D|3||||||||||
AM|3783547|||KC3GNK|T|D|3||||||||||
AM|3783552|||KC3GNO|T|D|3||||||||||
AM|3783553|||KC3GNP|T|D|3||||||||||
AM|3783554|||KC3GNQ|T|D|3||||||||||
AM|3783557|||KC3GNT|T|D|3||||||||||
AM|3783558|||KC3GNU|T|D|3||||||||||
AM|3783559|||KC3GNV|T|D|3||||||||||
AM|3783562|||KC3GNX|T|D|3||||||||||
AM|3857597|||KC3HYK|T|D|3||||||||||
AM|3857600|||KC3HYN|T|D|3||||||||||
AM|3869266|||KC3IEJ|T|D|3||||||||||
AM|3891185|||KC3INW|T|D|3||||||||||
AM|3891189|||KC3IOA|T|D|3||||||||||
AM|3891193|||KC3IOC|T|D|3||||||||||
AM|3891194|||KC3IOD|T|D|3||||||||||
AM|3891195|||KC3IOE|T|D|3||||||||||
AM|3891196|||KC3IOF|T|D|3||||||||||
AM|3891200|||KC3IOJ|T|D|3||||||||||
AM|3891203|||KC3IOM|T|D|3||||||||||
AM|3959926|||KC3JWM|T|D|3||||||||||
AM|3959936|||KC3JWT|T|D|3||||||||||
AM|3959938|||KC3JWU|T|D|3||||||||||
AM|3959943|||KC3JWZ|T|D|3||||||||||
AM|3976535|||KC3KHU|T|D|3||||||||||
AM|3977108|||KC3KHX|T|D|3||||||||||
AM|3999516|||KC3KTC|T|D|3||||||||||
AM|3999517|||KC3KTD|T|D|3||||||||||
AM|3999519|||KC3KTF|T|D|3||||||||||
AM|3999521|||KC3KTG|T|D|3||||||||||
AM|3999529|||KC3KTN|T|D|3||||||||||
AM|3999530|||KC3KTP|T|D|3||||||||||
AM|3999531|||KC3KTQ|T|D|3||||||||||
AM|4013144|||KC3LBC|T|D|3||||||||||
AM|4013145|||KC3LBD|T|D|3||||||||||
AM|4085976|||KC3MBZ|T|D|3||||||||||
AM|4085978|||KC3MCB|T|D|3||||||||||
AM|4085986|||KC3MCK|T|D|3||||||||||
AM|4085988|||KC3MCM|T|D|3||||||||||
AM|4085989|||KC3MCN|T|D|3||||||||||
AM|4094523|||KC3MGJ|T|D|3||||||||||
AM|4145326|||KC3NFJ|T|D|3||||||||||
AM|4145335|||KC3NFQ|T|D|3||||||||||
SC|3782111|||KC3GMF|P|4020||