HD|240084|9708150505||K3ARL|A|HV|07/26/2017|09/17/2027||||||||||||||||||||N||||||||||||||07/26/2017|07/26/2017||||||
HD|293832|0008212217||KA3VJL|A|HA|04/13/2009|07/09/2019||||||||||||||||||||N||CATHERINE|E|HAVRILLA||||||||||05/15/2018|05/15/2018||||||
HD|656288|9905038638||N2BSS|A|HA|01/17/2018|03/16/2028||||||||||||||||||||N||||||||||||||01/17/2018|01/17/2018||||||
HD|684164|0002894805||N3YUM|A|HA|01/19/2018|01/19/2028||||||||||||||||||||N||CYNTHIA|C|NUCCIARONE||||||||||01/19/2018|01/19/2018||||||
HD|792479|0007982483||W3JMW|A|HA|11/02/2017|11/24/2027||||||||||||||||||||N||EDWARD|S|KENNEY||||||||||11/02/2017|11/02/2017||||||
HD|793866|0007892443||W3SVI|A|HV|08/15/2017|10/20/2027||||||||||||||||||||N||JOHN|T|FISHER||||||||||08/15/2017|08/15/2017||||||
HD|794518|9712151022||W3XC|A|HA|09/20/2017|12/18/2027||||||||||||||||||||N||||||||||||||09/20/2017|09/20/2017||||||
HD|881904|0008085673||WB3EDI|A|HA|02/02/2018|03/25/2028||||||||||||||||||||N||Wilber|G|Bemis|JR|||||||||02/02/2018|02/02/2018||||||
HD|882355|0007987741||WB3GDX|A|HA|11/07/2017|01/29/2028||||||||||||||||||||N||DANIEL|E|CRUST||||||||||11/07/2017|11/07/2017||||||
HD|2530588|||W3DDD|A|HV|05/11/2013|07/09/2023||||||||||||||||||||N||Dominic|M|Geleskie||(self)||||||||05/19/2018|05/19/2018||||||
HD|2953048|0003202848||KB3PWK|A|HA|07/27/2017|10/18/2027||||||||||||||||||||N||Joshua|P|Jackson||||||||||07/27/2017|07/27/2017||||||
HD|2957152|0007882893||N3LI|A|HV|08/08/2017|11/02/2027||||||||||||||||||||N||Michael|J|Coslo||||||||||08/08/2017|08/08/2017||||||
HD|2971131|0003263845||KB3QDD|A|HA|12/02/2017|12/19/2027||||||||||||||||||||N||Tara|S|Campbell||||||||||12/02/2017|12/02/2017||||||
HD|2988682|0008107206||K3PSU|A|HV|02/21/2018|02/26/2028||||||||||||||||||||N||ROBERT|L|HIBBERT||||||||||02/21/2018|02/21/2018||||||
HD|3001873|||AA3PA|A|HV|02/23/2018|04/08/2028||||||||||||||||||||N||Robert|L|Hibbert||Trustee||||||||02/23/2018|02/23/2018||||||
HD|3051816|0003755092||N3CRM|A|HV|08/07/2018|10/24/2028||||||||||||||||||||N||Charles|R|Maggi||||||||||08/14/2018|08/14/2018||||||
HD|3051819|||W3CCN|A|HV|11/14/2018|11/14/2028||||||||||||||||||||N||Robert|L|Hibbert|Jr|Trustee||||||||11/14/2018|11/14/2018||||||
HD|3099102|0008519569||KC2VCK|A|HA|02/07/2019|04/29/2029||||||||||||||||||||N||Chris|K|Warner||||||||||02/07/2019|02/07/2019||||||
HD|3377350|0005398923||KD3FLY|A|HV|05/12/2012|05/12/2022||||||||||||||||||||N||WILLIAM|S|CARLSEN||||||||||10/17/2017|10/17/2017||||||
HD|3911822|0007932569||KC3JAB|A|HA|04/19/2017|04/19/2027||||||||||N||||||||||N||RICHARD|F|DELOZIER|JR|||||||||09/20/2017|09/20/2017||||||
HD|3957069|0007930415||KC3JUM|A|HA|09/18/2017|09/18/2027||||||||||N||||||||||N||Daniel|B|Beck||||||||||09/18/2017|09/18/2017||||||
HD|3959928|0007941051||KC3JWO|A|HA|09/27/2017|09/27/2027||||||||||N||||||||||N||HANMING||WANG||||||||||08/17/2018|08/17/2018||||||
HD|3959929|0007941052||KC3JWP|A|HA|09/27/2017|09/27/2027||||||||||N||||||||||N||HANBO||WANG||||||||||09/27/2017|09/27/2017||||||
HD|3959940|0007941063||KC3JWW|A|HA|09/27/2017|09/27/2027||||||||||N||||||||||N||XIUOYAN||HU||||||||||09/27/2017|09/27/2017||||||
HD|3959941|0007941064||KC3JWX|A|HA|09/27/2017|09/27/2027||||||||||N||||||||||N||XIAODONG||HUO||||||||||09/27/2017|09/27/2017||||||
HD|3959949|0007941072||KC3JXD|A|HA|09/27/2017|09/27/2027||||||||||N||||||||||N||ALI||ALSADAH||||||||||09/27/2017|09/27/2017||||||
HD|3977107|0008044172||KC3KHW|A|HA|11/21/2017|11/21/2027||||||||||N||||||||||N||JOHN|F|STITZINGER||||||||||12/28/2017|12/28/2017||||||
HD|4044314|0008263645||K9SDW|A|HV|05/11/2018|05/11/2028||||||||||N||||||||||N||Daniel|R|Muthler||||||||||06/26/2018|06/26/2018||||||
HD|4059799|0008262513||KC3LRX|A|HA|06/25/2018|06/25/2028||||||||||N||||||||||N||BROOKE|I|FECKO||||||||||06/25/2018|06/25/2018||||||
HD|4146294|||K3EAC|A|HV|04/05/2019|04/05/2029||||||||||N||||||||||N||Salvatore|R|Riggio|Jr|||||||||04/05/2019|04/05/2019||||||
EN|240084|||K3ARL|L|L00279844|HOSTERMAN, KARL F|KARL|F|HOSTERMAN|||||1367 N. ALLEN STREET|STATE COLLEGE|PA|16803|||000|0004003448|I|||
EN|293832|||KA3VJL|L|L00349177|HAVRILLA, CATHERINE E|CATHERINE|E|HAVRILLA|||||280 GHANER DR|STATE COLLEGE|PA|16803|||000|0009179268|I|||
EN|656288|||N2BSS|L|L00143568|NUCCIARONE, JEFFREY J|JEFFREY|J|NUCCIARONE|||||730 CORNWALL RD|STATE COLLEGE|PA|168031427|||000|0003568177|I|||
EN|684164|||N3YUM|L|L01240210|NUCCIARONE, CYNTHIA C|CYNTHIA|C|NUCCIARONE|||||730 CORNWALL RD|STATE COLLEGE|PA|16803|||000|0016036311|I|||
EN|792479|||W3JMW|L|L01344295|KENNEY, EDWARD S|EDWARD|S|KENNEY|||||625 WAYLAND PL|STATE COLLEGE|PA|16803|||000|0017157439|I|||
EN|793866|||W3SVI|L|L01321153|FISHER, JOHN T|JOHN|T|FISHER|||||1340 EAST PARK HILLS AVENUE|STATE COLLEGE|PA|16803|||000|0016894586|I|||
EN|794518|||W3XC|L|L01350299|KREPPS JR, CHARLES R|CHARLES|R|KREPPS|JR||||1650 S Cherry Hill Road|STATE COLLEGE|PA|168033214|||000|0017228149|I|||
EN|881904|||WB3EDI|L|L01363667|Bemis JR, Wilber G|Wilber|G|Bemis|JR||||1009 TAYLOR ST|STATE COLLEGE|PA|168033482|||000|0017379223|I|||
EN|882355|||WB3GDX|L|L00279841|CRUST, DANIEL E|DANIEL|E|CRUST|||||2528 BERNEL ROAD|STATE COLLEGE|PA|16803|||000|0004002051|I|||
EN|2530588|||W3DDD|L|L00696584|Geleskie, Dominic M|Dominic|M|Geleskie|||||119 Woodycrest Street|State College|PA|16803|||000|0007648736|I|||
EN|2953048|||KB3PWK|L|L01333358|Jackson, Joshua P|Joshua|P|Jackson|||||1348 Deerfield Dr|State College|PA|16803|||000|0017035577|I|||
EN|2957152|||N3LI|L|L00165528|Coslo, Michael J|Michael|J|Coslo|||||455 WESTGATE DR|STATE COLLEGE|PA|16803|||000|0003363744|I|||
EN|2971131|||KB3QDD|L|L01352270|Campbell, Tara S|Tara|S|Campbell|||||215 Amblewood Way|State College|PA|16803|||000|0017249293|I|||
EN|2988682|||K3PSU|L|L01366623|Happy Valley Amateur Radio Club||||||||1649 Dogwood Circle|State College|PA|16803||ROBERT L HIBBERT|000|0017411687|B|||
EN|3001873|||AA3PA|L|L01366623|Happy Valley Amateur Radio Club||||||||1649 Dogwood Circle|State College|PA|16803||ROBERT L HIBBERT|000|0017411687|B|||
EN|3051816|||N3CRM|L|L00792046|Maggi, Charles R|Charles|R|Maggi|||||591 Devonshire Dr|State College|PA|16803|||000|0010140226|I|||
EN|3051819|||W3CCN|L|L01366623|Happy Valley Amateur Radio Club||||||||1649 Dogwood Circle|State College|PA|16803||ROBERT L HIBBERT JR|000|0017411687|B|||
EN|3099102|||KC2VCK|L|L01487444|Warner, Chris K|Chris|K|Warner|||||575 CRICKLEWOOD DR|STATE COLLEGE|PA|16803|||000|0018739722|I|||
EN|3377350|||KD3FLY|L|L01705203|CARLSEN, WILLIAM S|WILLIAM|S|CARLSEN|||||117 HARTSWICK AVE|STATE COLLEGE|PA|16803|||000|0021709514|I|||
EN|3911822|||KC3JAB|L|L02098227|DELOZIER JR, RICHARD F|RICHARD|F|DELOZIER|JR||||669 EXETER COURT|STATE COLLEGE|PA|16803|||000|0026389221|I|||
EN|3957069|||KC3JUM|L|L02130267|Beck, Daniel B|Daniel|B|Beck|||||101 W Clearview Avenue|State College|PA|16803|||000|0026839373|I|||
EN|3959928|||KC3JWO|L|L02132281|WANG, HANMING|HANMING||WANG|||||201 Vario Blvd., Tremont Student Living, Rm. I-333C|State College|PA|16803|||000|0026813873|I|||
EN|3959929|||KC3JWP|L|L02132282|WANG, HANBO|HANBO||WANG|||||207 LEVASHIRE HTS APT 202|STATE COLLEGE|PA|16803|||000|0026813907|I|||
EN|3959940|||KC3JWW|L|L02132293|HU, XIUOYAN|XIUOYAN||HU|||||201 VALRO VLVD 224C|STATE COLLEGE|PA|16803|||000|0026813923|I|||
EN|3959941|||KC3JWX|L|L02132294|HUO, XIAODONG|XIAODONG||HUO|||||1800 MARTIN SE APT 2111|UNIVERSITY PARK|PA|16803|||000|0026863860|I|||
EN|3959949|||KC3JXD|L|L02132302|ALSADAH, ALI|ALI||ALSADAH|||||1003 W AARON DR APT 9B|STATE COLLEGE|PA|16803|||000|0026813881|I|||
EN|3977107|||KC3KHW|L|L02145113|STITZINGER, JOHN F|JOHN|F|STITZINGER|||||1884 HUNTINGTON LN|STATE COLLEGE|PA|16803|||000|0026898312|I|||
EN|4044314|||K9SDW|L|L01809923|Muthler, Daniel R|Daniel|R|Muthler|||||107 Driftwood Drive|State College|PA|16803|||000|0022938823|I|||
EN|4059799|||KC3LRX|L|L02196574|FECKO, BROOKE I|BROOKE|I|FECKO|||||663 BELKSHIRE DRIVE|STATE COLLEGE|PA|16803|||000|0027649953|I|||
EN|4146294|||K3EAC|L|L01258480|Riggio Jr, Salvatore R|Salvatore|R|Riggio|Jr||||810 Teaberry Lane|State College|PA|168033176|||000|0016241994|I|||
HS|240084||K3ARL|08/24/2000|LIMOD
HS|240084||K3ARL|07/03/2007|LIREN
HS|240084||K3ARL|09/15/2012|LIAUA
HS|240084||K3ARL|11/27/2013|LIAUA
HS|240084||K3ARL|09/28/2016|LIAUA
HS|240084||K3ARL|07/26/2017|LIREN
HS|293832||KA3VJL|04/13/2009|LIREN
HS|293832||KA3VJL|05/15/2018|LIAUA
HS|656288||N2BSS|03/11/2008|LIREN
HS|656288||N2BSS|01/17/2018|LIREN
HS|684164||N3YUM|01/29/2007|LITIN
HS|684164||N3YUM|01/29/2007|LIREN
HS|684164||N3YUM|01/19/2018|LIREN
HS|792479||W3JMW|11/23/2007|ESCFRN
HS|792479||W3JMW|11/24/2007|LIREN
HS|792479||W3JMW|11/02/2017|LIREN
HS|793866||W3SVI|09/06/2007|LITIN
HS|793866||W3SVI|09/07/2007|LIREN
HS|793866||W3SVI|08/15/2017|LIREN
HS|794518||W3XC|12/12/2007|ESCFRN
HS|794518||W3XC|12/13/2007|LIREN
HS|794518||W3XC|09/15/2017|LIAUA
HS|794518||W3XC|09/20/2017|LIREN
HS|881904||WB3EDI|01/29/2008|LITIN
HS|881904||WB3EDI|01/29/2008|LIREN
HS|881904||WB3EDI|02/02/2018|LIREN
HS|882355||WB3GDX|08/24/2000|LIMOD
HS|882355||WB3GDX|01/29/2008|LIREN
HS|882355||WB3GDX|11/07/2017|LIREN
HS|2530588||W3DDD|07/09/2003|LIISS
HS|2530588||W3DDD|07/09/2003|VANGRT
HS|2530588||W3DDD|05/11/2013|LIREN
HS|2530588||W3DDD|05/19/2018|LIAUA
HS|2953048||KB3PWK|10/18/2007|SYSGRT
HS|2953048||KB3PWK|10/18/2007|LIISS
HS|2953048||KB3PWK|07/27/2017|LIREN
HS|2957152||N3LI|11/02/2007|LIISS
HS|2957152||N3LI|11/02/2007|VANGRT
HS|2957152||N3LI|08/08/2017|LIREN
HS|2971131||KB3QDD|12/19/2007|SYSGRT
HS|2971131||KB3QDD|12/19/2007|LIISS
HS|2971131||KB3QDD|12/01/2009|LIAUA
HS|2971131||KB3QDD|01/23/2013|LIAUA
HS|2971131||KB3QDD|08/16/2017|LIAUA
HS|2971131||KB3QDD|12/02/2017|LIREN
HS|2988682||K3PSU|02/26/2008|LIISS
HS|2988682||K3PSU|02/26/2008|VANGRT
HS|2988682||K3PSU|02/21/2018|LIREN
HS|3001873||AA3PA|04/08/2008|LIISS
HS|3001873||AA3PA|04/08/2008|VANGRT
HS|3001873||AA3PA|02/23/2018|LIREN
HS|3051816||N3CRM|10/24/2008|LIISS
HS|3051816||N3CRM|10/24/2008|VANGRT
HS|3051816||N3CRM|02/27/2009|LIMOD
HS|3051816||N3CRM|08/07/2018|LIREN
HS|3051819||W3CCN|10/24/2008|LIISS
HS|3051819||W3CCN|10/24/2008|VANGRT
HS|3051819||W3CCN|11/14/2018|LIREN
HS|3099102||KC2VCK|04/29/2009|SYSGRT
HS|3099102||KC2VCK|04/29/2009|LIISS
HS|3099102||KC2VCK|04/25/2011|LIMOD
HS|3099102||KC2VCK|06/11/2018|LIAUA
HS|3099102||KC2VCK|02/07/2019|LIREN
HS|3377350||KD3FLY|09/18/2012|LIMOD
HS|3377350||KD3FLY|05/12/2012|LIISS
HS|3377350||KD3FLY|05/12/2012|VANGRT
HS|3377350||KD3FLY|10/17/2017|LIAUA
HS|3911822||KC3JAB|04/19/2017|SYSGRT
HS|3911822||KC3JAB|04/19/2017|LIISS
HS|3911822||KC3JAB|09/20/2017|LIMOD
HS|3957069||KC3JUM|09/18/2017|SYSGRT
HS|3957069||KC3JUM|09/18/2017|LIISS
HS|3959928||KC3JWO|09/27/2017|SYSGRT
HS|3959928||KC3JWO|09/27/2017|LIISS
HS|3959928||KC3JWO|08/17/2018|LIAUA
HS|3959929||KC3JWP|09/27/2017|SYSGRT
HS|3959929||KC3JWP|09/27/2017|LIISS
HS|3959940||KC3JWW|09/27/2017|SYSGRT
HS|3959940||KC3JWW|09/27/2017|LIISS
HS|3959941||KC3JWX|09/27/2017|SYSGRT
HS|3959941||KC3JWX|09/27/2017|LIISS
HS|3959949||KC3JXD|09/27/2017|SYSGRT
HS|3959949||KC3JXD|09/27/2017|LIISS
HS|3977107||KC3KHW|11/21/2017|SYSGRT
HS|3977107||KC3KHW|11/21/2017|LIISS
HS|3977107||KC3KHW|12/05/2017|LIMOD
HS|3977107||KC3KHW|12/28/2017|LIMOD
HS|4044314||K9SDW|05/11/2018|LIISS
HS|4044314||K9SDW|05/11/2018|VANGRT
HS|4044314||K9SDW|06/26/2018|LIMOD
HS|4059799||KC3LRX|06/25/2018|SYSGRT
HS|4059799||KC3LRX|06/25/2018|LIISS
HS|4146294||K3EAC|04/05/2019|LIISS
HS|4146294||K3EAC|04/05/2019|VANGRT
AM|240084|||K3ARL|E|C|3||||||E||N3DLL|A|
AM|293832|||KA3VJL|N|D|3||||||||||
AM|656288|||N2BSS|E|C|3|||||||||A|
AM|684164|||N3YUM|T|C|3||||||||||
AM|792479|||W3JMW|G|C|3||||||||||
AM|793866|||W3SVI|G|C|3||||||A||N3MWV|N|
AM|794518|||W3XC|E|A|3||||||||||
AM|881904|||WB3EDI|G|D|3||||||||||
AM|882355|||WB3GDX|G|D|3|||||||||P|
AM|2530588|||W3DDD|T|C|3||||||E||KB3JYD||
AM|2953048|||KB3PWK|T|D|3||||||||||
AM|2957152|||N3LI|E|A|3||||||E||KB3EIA|G|
AM|2971131|||KB3QDD|T|D|3||||||||||
AM|2988682|||K3PSU||C|3|K3BOB|||||F||KB3QJD||HIBBERT, ROBERT L
AM|3001873|||AA3PA||A|3|K3BOB|||||F||KB3QQU||HIBBERT, ROBERT L
AM|3051816|||N3CRM|E|C|3||||||E||KB3RRD|G|
AM|3051819|||W3CCN||C|3|W3RLH|||||F||KB3RSL||HIBBERT JR, ROBERT L
AM|3099102|||KC2VCK|G|D|3|||||||||T|
AM|3377350|||KD3FLY|G|D|3||||||E||KB3YNZ|T|
AM|3911822|||KC3JAB|G|D|3|||||||||T|
AM|3957069|||KC3JUM|T|D|3||||||||||
AM|3959928|||KC3JWO|T|D|3||||||||||
AM|3959929|||KC3JWP|T|D|3||||||||||
AM|3959940|||KC3JWW|T|D|3||||||||||
AM|3959941|||KC3JWX|T|D|3||||||||||
AM|3959949|||KC3JXD|T|D|3||||||||||
AM|3977107|||KC3KHW|E|D|3|||||||||G|
AM|4044314|||K9SDW|G|C|3||||||E||KC3CJK|T|
AM|4059799|||KC3LRX|T|D|3||||||||||
AM|4146294|||K3EAC|E|C|3||||||E||WA3SAL|G|